1
01:00:39,100 --> 01:00:42,140
バーモント州	＠斜３	＠縦左
アンダーヒル

1
01:00:43,200 --> 01:00:47,170
２００９年	＠斜３	＠縦左
３月28日

1
01:00:51,070 --> 01:00:52,210
“マースク海運”	＠斜３

1
01:00:55,030 --> 01:00:56,170
“海員証”	＠斜３

1
01:01:03,120 --> 01:01:04,270
“船長予定表”	＠斜３

1
01:01:05,030 --> 01:01:09,020
“オマーン　サラーラ港	＠斜３
ケニア　モンバサ港”

1
01:01:35,060 --> 01:01:35,260
お待たせ

1
01:01:46,030 --> 01:01:47,060
大丈夫？

1
01:01:48,280 --> 01:01:50,040
ああ

1
01:01:56,010 --> 01:01:59,100
年と共に留守番が
つらくなるわ

1
01:02:00,160 --> 01:02:02,210
出掛けるほうもね

1
01:02:05,260 --> 01:02:08,130
選んだ暮らしだけど＠幅広［―］＠

1
01:02:09,000 --> 01:02:11,000
最近の世の中＠幅広［―］＠

1
01:02:11,050 --> 01:02:13,240
変化が激しすぎて

1
01:02:14,070 --> 01:02:17,100
とてもついて行けないわ

1
01:02:19,220 --> 01:02:21,110
まったく

1
01:02:23,030 --> 01:02:27,000
特に子供たちは
この先 大変だ

1
01:02:27,120 --> 01:02:30,230
僕らとは違う世界だ

1
01:02:32,260 --> 01:02:35,280
うちの子は いい子たちだが＠幅広［―］＠

1
01:02:36,200 --> 01:02:39,110
ダニーは授業に身を入れず＠幅広［―］＠

1
01:02:40,060 --> 01:02:43,150
時々 クラスをサボってる

1
01:02:43,180 --> 01:02:46,160
あれじゃ 就職が心配だ

1
01:02:47,080 --> 01:02:50,000
僕の時代は競争がラクで＠幅広［―］＠

1
01:02:50,150 --> 01:02:55,180
マジメに きちんと
仕事をしてりゃ 船長になれた

1
01:02:56,050 --> 01:03:00,260
今は何事も“速く 安く”で
その上 就職難だ

1
01:03:01,250 --> 01:03:04,100
何もかも昔とは違う

1
01:03:04,280 --> 01:03:07,000
サバイバル社会だ

1
01:03:10,120 --> 01:03:14,060
分かるけど
うちは大丈夫よね？

1
01:03:15,070 --> 01:03:16,040
もちろん

1
01:03:19,070 --> 01:03:20,210
心配するな

1
01:03:32,050 --> 01:03:33,270
安全を守るため＠幅広［―］＠	＠斜３

1
01:03:34,060 --> 01:03:37,070
各自 持ち物にご注意を	＠斜３

1
01:03:37,100 --> 01:03:42,150
不審物に対しては	＠斜３
検査と撤去を行います

1
01:03:46,280 --> 01:03:47,200
愛してる

1
01:03:47,230 --> 01:03:48,200
僕も

1
01:03:50,010 --> 01:03:51,050
気をつけて

1
01:03:51,080 --> 01:03:52,090
電話するよ

1
01:04:04,250 --> 01:04:08,220
ソマリア　エイル	＠斜３	＠縦左

1
01:04:35,180 --> 01:04:36,240
来たよ！	＠縦右

1
01:04:38,050 --> 01:04:39,100
ムセ　早く！	＠縦右

1
01:04:58,270 --> 01:05:00,100
何してる	＠縦右

1
01:05:00,130 --> 01:05:03,190
海に出ろと	＠縦右
命令したはずだ

1
01:05:06,210 --> 01:05:10,030
金を稼がないで	＠縦右
どうする！

1
01:05:10,070 --> 01:05:12,250
先週 １隻やったぜ	＠縦右

1
01:05:13,070 --> 01:05:17,120
先週？　ボスは今日	＠縦右
金が要るんだよ！

1
01:05:17,150 --> 01:05:20,090
新しい船を襲え	＠縦右

1
01:05:20,120 --> 01:05:22,030
将軍の命令だ！	＠縦右

1
01:05:22,060 --> 01:05:25,100
さっさと	＠縦右
仕事に取りかかれ！

1
01:05:35,070 --> 01:05:37,170
仕事のジャマすんなよ	＠縦右

1
01:05:40,120 --> 01:05:42,030
フーファン！	＠縦右

1
01:05:42,290 --> 01:05:45,160
デカく稼いでやるぜ！	＠縦右

1
01:05:46,260 --> 01:05:49,250
稼ぎたい者は	＠縦右
ついて来い

1
01:05:50,160 --> 01:05:52,030
ムセ　俺も	＠縦右

1
01:05:53,230 --> 01:05:55,170
姉さんに聞け	＠縦右

1
01:05:55,200 --> 01:05:57,090
ハッパを売ってる	＠縦右

1
01:05:58,040 --> 01:06:00,260
こいつ よくトブぜ	＠縦右

1
01:06:09,000 --> 01:06:12,030
デカく稼ぐ	＠縦右
チャンスだぞ

1
01:06:12,110 --> 01:06:13,160
乗るか？	＠縦右

1
01:06:13,200 --> 01:06:16,040
船は操縦できるか？	＠縦右

1
01:06:16,090 --> 01:06:17,080
行け	＠縦右

1
01:06:18,200 --> 01:06:19,240
俺も行く	＠縦右

1
01:06:20,090 --> 01:06:20,290
礼金は？	＠縦右

1
01:06:21,020 --> 01:06:21,280
払う	＠縦右

1
01:06:22,010 --> 01:06:23,000
いつ？	＠縦右

1
01:06:23,030 --> 01:06:24,120
金が入ったら	＠縦右

1
01:06:26,060 --> 01:06:27,190
もっと下がれ	＠縦右

1
01:06:30,000 --> 01:06:33,080
あいつが乗組員を選ぶ	＠縦右

1
01:06:34,200 --> 01:06:37,100
次は礼金を持ってこい	＠縦右

1
01:06:50,050 --> 01:06:51,160
ビラル　来い	＠縦右

1
01:06:53,270 --> 01:06:54,290
ヤセ男	＠縦右

1
01:06:55,210 --> 01:06:59,130
俺は船を操縦できる	＠縦右
役に立つぜ

1
01:07:02,230 --> 01:07:04,000
よし　乗れ	＠縦右

1
01:07:07,080 --> 01:07:09,030
頑丈な奴が必要だ	＠縦右

1
01:07:12,020 --> 01:07:13,110
こいつは？	＠縦右

1
01:07:24,150 --> 01:07:25,200
お前だ	＠縦右

1
01:07:26,160 --> 01:07:28,050
どけ　ジャマだぞ！	＠縦右

1
01:07:31,240 --> 01:07:33,090
なぜ あいつを？	＠縦右

1
01:07:33,220 --> 01:07:36,040
よその村の奴だ	＠縦右

1
01:08:26,150 --> 01:08:27,160
急げ！	＠縦右

1
01:08:28,030 --> 01:08:31,040
グズグズするな！	＠縦右

1
01:08:40,160 --> 01:08:42,040
パワーを上げろ	＠縦右

1
01:08:43,290 --> 01:08:44,290
分かった	＠縦右

1
01:08:45,120 --> 01:08:46,140
おい！	＠縦右

1
01:08:47,040 --> 01:08:49,170
ここに来い！	＠縦右

1
01:08:50,210 --> 01:08:51,220
手を貸せ！	＠縦右

1
01:09:13,260 --> 01:09:17,220
オマーン	＠斜３	＠縦左
サラーラ港

1
01:09:21,180 --> 01:09:23,060
“マースク海運”	＠斜３

1
01:10:03,160 --> 01:10:04,160
おはよう

1
01:10:56,220 --> 01:10:59,030
全乗組員に連絡	＠斜３

1
01:10:59,110 --> 01:11:01,140
出港は15:00時	＠斜３

1
01:11:09,220 --> 01:11:11,090
船長の ご到着だ

1
01:11:12,070 --> 01:11:13,040
どうも

1
01:11:13,230 --> 01:11:15,110
仕事を続けろ

1
01:11:15,230 --> 01:11:18,230
甲板長　手すりを確認しろ

1
01:11:19,030 --> 01:11:22,040
君はジミーを連れて＠幅広［―］＠

1
01:11:22,100 --> 01:11:24,280
チェーン･ホイストを確認

1
01:11:25,010 --> 01:11:29,020
バラストを５ポイント
移動させとけ

1
01:11:29,050 --> 01:11:30,050
了解

1
01:11:31,090 --> 01:11:32,210
ご家族は？

1
01:11:33,150 --> 01:11:34,260
まあね

1
01:11:35,150 --> 01:11:39,090
アンドレアは完ぺき
２人の子供は独立

1
01:11:39,140 --> 01:11:40,180
積み荷は？

1
01:11:40,280 --> 01:11:43,250
最後のコンテナを積んでます

1
01:11:44,000 --> 01:11:48,080
貨物 2400トン
援助食糧が200トン

1
01:11:48,140 --> 01:11:53,130
飲み水166トン　燃料250トン
搭載済みです

1
01:11:53,270 --> 01:11:56,000
航海ルートの確認を

1
01:11:58,210 --> 01:12:01,040
今はここ　サラーラです

1
01:12:01,150 --> 01:12:04,080
護衛水路を下りジブチへ

1
01:12:04,270 --> 01:12:08,040
ソコトラの南で水路を出ます

1
01:12:08,070 --> 01:12:10,020
ソコトラの南･･･

1
01:12:10,050 --> 01:12:14,140
その後 ソマリア＠ルビ上［海盆｜かいぼん］＠を通り
沿岸を南下

1
01:12:14,220 --> 01:12:16,130
ここ モンバサへ

1
01:12:19,060 --> 01:12:21,130
“ソマリア海盆”	＠斜３

1
01:12:22,120 --> 01:12:25,170
08:00時には
コンテナを降ろせます

1
01:12:27,000 --> 01:12:28,140
万全の警備が＠幅広［―］＠

1
01:12:29,050 --> 01:12:30,050
必要だ

1
01:12:30,120 --> 01:12:32,170
“アフリカの＠ルビ上［角｜つの］＠”を回る

1
01:12:33,090 --> 01:12:36,060
なのに防護柵が開いてた

1
01:12:36,130 --> 01:12:40,090
停泊中も厳重警戒を解くな

1
01:12:41,090 --> 01:12:42,020
了解

1
01:12:42,160 --> 01:12:45,040
よし　15:00時に出港する

1
01:12:45,070 --> 01:12:47,000
了解です　船長

1
01:12:53,290 --> 01:12:55,100
タラップ 収納

1
01:12:56,040 --> 01:12:57,120
もやい綱 収納

1
01:13:08,290 --> 01:13:10,250
“マースク･アラバマ号”	＠斜３

1
01:13:12,110 --> 01:13:13,120
船首 よし

1
01:13:15,280 --> 01:13:17,080
船首 右へ

1
01:13:18,170 --> 01:13:20,050
スラスター ＯＮ

1
01:13:31,020 --> 01:13:32,030
微速前進

1
01:14:31,190 --> 01:14:32,150
おはよう

1
01:15:01,140 --> 01:15:04,130
シェーン　勤務表は まだか？

1
01:15:05,150 --> 01:15:10,180
その女 俺にウインクした
今度 その店に連れてくよ

1
01:15:10,260 --> 01:15:13,110
ビールを２杯付けろ

1
01:15:15,000 --> 01:15:17,080
まだコーヒーを？

1
01:15:20,020 --> 01:15:21,080
行こう

1
01:15:22,020 --> 01:15:23,110
休憩終わり

1
01:15:24,050 --> 01:15:25,070
よし　仕事に戻ろう

1
01:15:26,020 --> 01:15:27,060
キビしい！

1
01:15:27,090 --> 01:15:28,100
また後で

1
01:15:44,260 --> 01:15:47,270
水路は混み合いすぎだ	＠縦右

1
01:15:49,140 --> 01:15:52,030
“群れ”を襲うのは	＠縦右
ヤバい

1
01:15:58,120 --> 01:16:01,140
見ろ	＠縦右
この船は単独だぞ

1
01:16:24,160 --> 01:16:26,220
“英国＠ルビ上［海運貿易オペレーション｜ＭＴＯ］＠”	＠斜３

1
01:16:26,250 --> 01:16:28,290
“ソマリア海域に海賊”	＠斜３

1
01:16:41,050 --> 01:16:43,170
“激化する活動”	＠斜３

1
01:16:43,200 --> 01:16:47,200
“武装を固め	＠斜３
暴力行使を＠ルビ下［厭｜いと］＠わない”

1
01:16:59,220 --> 01:17:00,220
おはよう

1
01:17:02,030 --> 01:17:03,010
船長

1
01:17:03,120 --> 01:17:04,260
おはようございます

1
01:17:05,040 --> 01:17:10,020
シェーン　予告なしで
緊急時訓練を行う

1
01:17:10,250 --> 01:17:13,020
想定は溺者救助？

1
01:17:13,050 --> 01:17:14,050
全てだ

1
01:17:14,120 --> 01:17:16,010
君が当直か？

1
01:17:16,040 --> 01:17:17,020
ええ

1
01:17:17,220 --> 01:17:21,000
武装した男たちの船が接近中

1
01:17:22,070 --> 01:17:24,050
先に汽笛を鳴らせ

1
01:17:24,100 --> 01:17:27,210
感知したことを敵に知らせろ

1
01:17:29,220 --> 01:17:30,290
急げ

1
01:17:33,090 --> 01:17:34,070
緊急連絡

1
01:17:34,200 --> 01:17:37,250
全員　デッキで配置に就け	＠斜３

1
01:17:37,280 --> 01:17:40,260
繰り返す　デッキで配置に就け	＠斜３

1
01:17:41,210 --> 01:17:42,260
進めます

1
01:17:49,000 --> 01:17:51,080
キーはポケットにしまえ

1
01:17:51,110 --> 01:17:53,010
早くしろ

1
01:17:53,050 --> 01:17:56,260
キーは海賊どもから
隠しておくんだ

1
01:18:05,080 --> 01:18:07,010
ホースを伸ばせ

1
01:18:07,250 --> 01:18:09,030
セットしろ

1
01:18:20,030 --> 01:18:22,010
船長　シェーンです	＠斜３

1
01:18:22,070 --> 01:18:23,130
どうした

1
01:18:23,220 --> 01:18:27,080
こちらは問題ありません
ホースもセット

1
01:18:27,260 --> 01:18:30,020
引き続き報告しろ

1
01:18:30,200 --> 01:18:31,130
了解	＠斜３

1
01:18:51,060 --> 01:18:52,260
シェーン　来てくれ

1
01:18:54,030 --> 01:18:55,010
了解	＠斜３

1
01:19:15,100 --> 01:19:16,170
何です？

1
01:19:18,060 --> 01:19:19,100
マズいぞ

1
01:19:30,230 --> 01:19:32,190
機関長　全員いるか？

1
01:19:33,210 --> 01:19:35,010
訓練ですか？

1
01:19:35,040 --> 01:19:36,050
本番だ	＠斜３

1
01:19:36,080 --> 01:19:38,010
後方に追尾船

1
01:19:38,080 --> 01:19:39,060
了解

1
01:19:43,000 --> 01:19:45,030
左に５度　動きを見る

1
01:19:45,270 --> 01:19:46,260
左に５度

1
01:20:05,100 --> 01:20:07,120
全員 緊急集合

1
01:20:09,180 --> 01:20:12,130
全員 持ち場に集まれ

1
01:20:12,220 --> 01:20:15,010
繰り返す　集まれ	＠斜３

1
01:20:15,240 --> 01:20:18,040
訓練ではない　本番だ	＠斜３

1
01:20:20,260 --> 01:20:21,210
船長

1
01:20:22,010 --> 01:20:23,080
122に上げろ

1
01:20:23,110 --> 01:20:26,060
操舵手と航海士　＠ルビ上［船橋｜ブリッジ］＠へ

1
01:20:26,270 --> 01:20:27,280
“回転数”	＠斜３

1
01:20:28,040 --> 01:20:29,260
上げられます

1
01:20:41,010 --> 01:20:43,050
ＵＳ海事局を

1
01:20:51,270 --> 01:20:54,120
小型ボート２隻　人数不明

1
01:20:54,210 --> 01:20:55,200
了解

1
01:20:55,240 --> 01:20:57,280
海事局 応答しません

1
01:20:58,270 --> 01:21:00,080
英国ＭＴＯを

1
01:21:01,070 --> 01:21:02,060
どうした

1
01:21:02,200 --> 01:21:04,280
レーダーに追尾船２隻

1
01:21:09,280 --> 01:21:12,230
“マースク･アラバマ”の船長から

1
01:21:14,060 --> 01:21:15,110
どうぞ

1
01:21:16,150 --> 01:21:17,140
ＭＴＯ？

1
01:21:17,230 --> 01:21:18,160
ご用件を	＠斜３

1
01:21:18,240 --> 01:21:19,280
アラバマ号だ

1
01:21:20,020 --> 01:21:20,160
現在地は北緯２度２分	＠斜３	＠縦右
東経49度19分

1
01:21:20,160 --> 01:21:24,060
現在地は北緯２度２分	＠斜３	＠縦右
東経49度19分
ドバイ　英国	＠斜３	＠縦左
＠ルビ左［海運貿易オペレーション｜ＭＴＯ］＠

1
01:21:24,060 --> 01:21:25,000
現在地は北緯２度２分	＠斜３	＠縦右
東経49度19分

1
01:21:25,050 --> 01:21:28,060
針路1-8-0　速度17ノット	＠斜３

1
01:21:28,210 --> 01:21:32,180
２隻のボートが接近中
距離は2.8キロ

1
01:21:32,250 --> 01:21:34,280
後方に たぶん母船

1
01:21:35,010 --> 01:21:36,280
海賊船の可能性	＠斜３

1
01:21:37,010 --> 01:21:40,220
了解　乗組員に通告し
ホースを準備

1
01:21:40,250 --> 01:21:42,130
厳重警戒を	＠斜３

1
01:21:44,060 --> 01:21:46,080
了解　それだけ？

1
01:21:46,220 --> 01:21:50,060
担当部門に伝えますが
漁船でしょう

1
01:21:50,150 --> 01:21:51,290
漁船じゃない！

1
01:22:12,130 --> 01:22:15,130
デカい船だ！	＠縦右
準備いいか？

1
01:22:15,270 --> 01:22:19,050
自分のことを心配しろ	＠縦右
痩せネズミ！

1
01:22:28,250 --> 01:22:30,160
武装してるぞ

1
01:22:30,220 --> 01:22:31,140
距離は？

1
01:22:31,230 --> 01:22:34,010
2.3キロ　接近中

1
01:22:37,220 --> 01:22:38,140
どうぞ

1
01:22:38,260 --> 01:22:41,010
回転を125に上げたい

1
01:22:43,140 --> 01:22:44,110
ＯＫです

1
01:22:44,140 --> 01:22:45,200
125だ

1
01:22:59,120 --> 01:23:03,030
追いつけ	＠縦右
ガッポリ 頂こうぜ！

1
01:23:03,220 --> 01:23:05,070
波がヤバい！	＠縦右

1
01:23:09,000 --> 01:23:11,290
1.9キロまで迫ってます

1
01:23:30,080 --> 01:23:32,240
警備艦237
マースク･アラバマだ

1
01:23:32,270 --> 01:23:35,080
こちらマースク･アラバマ

1
01:23:38,150 --> 01:23:39,190
“どうぞ”

1
01:23:40,030 --> 01:23:44,270
当船の現在地	＠斜３
北緯２度２分　東経49度19分

1
01:23:45,000 --> 01:23:47,000
針路は1-8-0	＠斜３

1
01:23:47,040 --> 01:23:49,280
速度 18.5ノット	＠斜３

1
01:23:50,010 --> 01:23:53,180
海賊船２隻に追尾された	＠斜３

1
01:23:53,270 --> 01:23:56,170
後方には たぶん母船	＠斜３

1
01:23:56,260 --> 01:23:59,100
大至急 応援を要請する	＠斜３

1
01:23:59,250 --> 01:24:01,190
当船は20名

1
01:24:01,220 --> 01:24:06,150
武器はあるが	＠斜３
空からの援護も頼みたい

1
01:24:07,070 --> 01:24:08,050
いいな？

1
01:24:12,150 --> 01:24:14,270
“アラバマへ　了解した”

1
01:24:15,000 --> 01:24:20,030
“武装機が向かった
５分で そちらに到着する”

1
01:24:20,060 --> 01:24:22,150
５分だな　ありがとう

1
01:24:31,120 --> 01:24:34,030
マズいぞ　聞いたか？	＠縦右

1
01:24:36,120 --> 01:24:38,040
早く引き返そう	＠縦右

1
01:24:38,140 --> 01:24:41,040
逃げるんだ　船を戻せ！	＠縦右

1
01:24:42,270 --> 01:24:45,090
お前ら どこへ行く？	＠縦右

1
01:24:47,090 --> 01:24:48,100
引き返せ	＠縦右

1
01:24:51,030 --> 01:24:52,190
このまま進め！	＠縦右

1
01:24:56,030 --> 01:24:57,180
１隻 離れた

1
01:24:58,180 --> 01:25:01,290
もう１隻は来る
距離900メートル

1
01:25:02,030 --> 01:25:03,170
波を立てる

1
01:25:06,050 --> 01:25:07,260
出力を上げる

1
01:25:11,110 --> 01:25:13,200
第５シリンダー 限界です

1
01:25:14,010 --> 01:25:14,210
やるぞ！

1
01:25:16,030 --> 01:25:17,070
左に５度

1
01:25:29,060 --> 01:25:31,230
スピードを上げろ！	＠縦右

1
01:25:35,030 --> 01:25:36,170
距離500メートル

1
01:25:36,280 --> 01:25:37,290
右へ５度

1
01:25:43,180 --> 01:25:45,180
スピードを上げろ！	＠縦右

1
01:25:47,120 --> 01:25:50,010
エンジンがイカれる！	＠縦右

1
01:26:05,200 --> 01:26:07,110
スピードを上げろ！	＠縦右

1
01:26:31,210 --> 01:26:33,060
追いつけ！	＠縦右

1
01:26:37,210 --> 01:26:39,030
見ろ　壊れた	＠縦右

1
01:26:39,080 --> 01:26:40,070
直せ！	＠縦右

1
01:26:40,130 --> 01:26:41,220
急かすな！	＠縦右

1
01:27:10,180 --> 01:27:13,090
あなどれない奴らだ

1
01:27:13,120 --> 01:27:14,250
ヤバいぜ

1
01:27:14,280 --> 01:27:17,110
武装警備員が要る

1
01:27:17,140 --> 01:27:19,170
中に入れ　船長だぞ

1
01:27:19,200 --> 01:27:23,050
奴ら 27ノットで接近してた

1
01:27:25,220 --> 01:27:30,090
見ての通り 我々は
大きな危険に遭遇した

1
01:27:30,230 --> 01:27:34,230
相手は２隻に分乗した武装集団

1
01:27:34,260 --> 01:27:39,180
この海域に出没する奴らだが
対応は見事だった

1
01:27:40,100 --> 01:27:41,270
皆 よくやった

1
01:27:42,180 --> 01:27:47,100
あとは公安機関が
処置を講じるだろうから＠幅広［―］＠

1
01:27:47,130 --> 01:27:50,080
我々は通常の任務に戻る

1
01:27:50,110 --> 01:27:51,150
副船長

1
01:27:52,130 --> 01:27:56,120
この海域を出るまで
勤務時間を倍に

1
01:27:56,160 --> 01:27:59,210
機関室は24時間 シフト態勢

1
01:27:59,260 --> 01:28:02,150
必ず誰か配置します

1
01:28:02,240 --> 01:28:05,200
よし　コーヒーを楽しめ

1
01:28:06,060 --> 01:28:06,280
船長

1
01:28:09,160 --> 01:28:10,240
奴らは戻ります

1
01:28:13,210 --> 01:28:18,110
戻ってきたら
今日のように対処すればいい

1
01:28:18,140 --> 01:28:22,160
こっちにはスピードと
高さとホースがある

1
01:28:22,250 --> 01:28:28,140
いざとなれば浮かぶ砦となって
助けを待てばいい

1
01:28:29,130 --> 01:28:34,060
俺は25年の経歴を持つ
海員組合員だが＠幅広［―］＠

1
01:28:34,090 --> 01:28:38,070
海賊と戦うほどの
給料はもらってない

1
01:28:38,100 --> 01:28:42,100
この海域を通ることは
承知のはずだ

1
01:28:42,130 --> 01:28:44,260
雇い主は海軍じゃない

1
01:28:45,050 --> 01:28:46,200
覚悟してたろ？

1
01:28:46,230 --> 01:28:50,100
非武装のコンテナ船で
どう戦う？

1
01:28:50,130 --> 01:28:53,170
今すぐ この海域を離れよう

1
01:28:53,240 --> 01:28:54,240
どこへ？

1
01:28:54,270 --> 01:28:57,050
８時間で185キロ

1
01:28:57,080 --> 01:28:58,280
280キロは軽い

1
01:28:59,010 --> 01:29:01,210
海賊集団は５グループだ

1
01:29:01,240 --> 01:29:05,280
１つをかわせば
すぐ次にぶつかる

1
01:29:06,010 --> 01:29:09,200
積み荷を運ぶのが
我々の任務だ

1
01:29:09,230 --> 01:29:13,000
任務を捨てて下船するか？

1
01:29:13,030 --> 01:29:16,210
モンバサまでの
この航海がイヤなら＠幅広［―］＠

1
01:29:16,240 --> 01:29:19,270
組合の書類にサインして＠幅広［―］＠

1
01:29:20,060 --> 01:29:23,130
家に帰れ　モンバサからな

1
01:29:30,170 --> 01:29:32,210
コーヒーの後は仕事だ

1
01:29:40,150 --> 01:29:42,210
“アンドレア･フィリップス”	＠斜３

1
01:29:43,080 --> 01:29:48,100
“ハニー　新入りが	＠斜３
多いので いろいろ大変だ”

1
01:29:54,120 --> 01:29:56,230
“他は いつも通りだ”	＠斜３

1
01:29:56,260 --> 01:30:00,280
“次の港に着いたら電話する”	＠斜３

1
01:30:01,130 --> 01:30:05,140
“愛してるよ　リッチより”	＠斜３

1
01:30:15,270 --> 01:30:19,100
荒れてる海じゃ	＠縦右
追いつけない

1
01:30:19,170 --> 01:30:23,230
ボートが いつまで＠ルビ右［保｜も］＠つか	＠縦右
怪しかった

1
01:30:23,260 --> 01:30:26,110
ツイてなかったよ	＠縦右

1
01:30:26,270 --> 01:30:29,000
早くしろ	＠縦右

1
01:30:29,270 --> 01:30:32,140
長いハシゴが必要だ	＠縦右

1
01:30:32,220 --> 01:30:37,040
明日の朝までに溶接して	＠縦右
つなげるんだ　いいな？

1
01:30:40,240 --> 01:30:41,290
エルミ	＠縦右

1
01:30:42,110 --> 01:30:44,120
エンジンは どうだ？	＠縦右

1
01:30:44,270 --> 01:30:46,160
早く直せ	＠縦右

1
01:30:46,240 --> 01:30:48,120
オンボロだ	＠縦右

1
01:30:49,180 --> 01:30:51,080
直るもんか	＠縦右

1
01:30:51,250 --> 01:30:56,110
意気地ナシどものために	＠縦右
黙って直してやりな

1
01:31:01,290 --> 01:31:03,280
エンジン交換するか？	＠縦右

1
01:31:04,270 --> 01:31:08,110
しゃべり過ぎだぞ	＠縦右
ガイコツ男

1
01:31:10,120 --> 01:31:12,200
そっちは腰抜けだ	＠縦右

1
01:31:19,240 --> 01:31:20,290
何だと？	＠縦右

1
01:31:22,120 --> 01:31:23,220
もう一度 言え！	＠縦右

1
01:31:25,250 --> 01:31:28,040
デカい口 叩くな	＠縦右

1
01:31:29,240 --> 01:31:30,230
偉そうに！	＠縦右

1
01:31:50,050 --> 01:31:54,120
誰よりも先にくたばるのは	＠縦右
腰抜けさ

1
01:32:29,160 --> 01:32:31,030
シェーンです	＠斜３

1
01:32:34,250 --> 01:32:36,050
どうした

1
01:32:36,260 --> 01:32:38,110
来て下さい	＠斜３

1
01:32:39,150 --> 01:32:40,130
分かった

1
01:32:48,010 --> 01:32:48,290
奴らか？

1
01:32:49,020 --> 01:32:51,220
左舷後方　約３キロです

1
01:32:55,260 --> 01:32:57,090
１隻です

1
01:33:02,160 --> 01:33:03,110
汽笛を

1
01:33:04,160 --> 01:33:06,190
ＵＳ海事局を呼べ

1
01:33:12,000 --> 01:33:15,020
配置に就け　訓練ではない

1
01:33:15,050 --> 01:33:16,180
訓練ではない	＠斜３

1
01:33:19,070 --> 01:33:21,020
配置に就け　急げ！

1
01:33:24,060 --> 01:33:27,050
また奴らだ　回転数を上げる

1
01:33:27,100 --> 01:33:28,060
了解

1
01:33:28,110 --> 01:33:29,180
全速前進

1
01:33:29,270 --> 01:33:30,290
右へ５度

1
01:33:43,040 --> 01:33:44,260
行くぞ！	＠縦右

1
01:33:53,140 --> 01:33:54,250
海事局です

1
01:33:57,020 --> 01:34:01,120
アラバマ号だ　海賊が攻撃を･･･

1
01:34:01,160 --> 01:34:06,060
デッキで見張りに立て
ボートが接近してくる

1
01:34:08,200 --> 01:34:11,140
針路１‐６‐６	＠斜３	＠縦右
速度19ノット
ＵＳ海事局	＠斜３	＠縦左

1
01:34:11,160 --> 01:34:14,110
了解　軍の情報網に流す

1
01:34:14,260 --> 01:34:15,290
よろしく

1
01:34:17,190 --> 01:34:19,040
近づいてます

1
01:34:20,290 --> 01:34:22,150
アラバマ！	＠斜３

1
01:34:23,000 --> 01:34:24,120
アラバマ号！	＠斜３

1
01:34:25,060 --> 01:34:28,260
ソマリアの沿岸警備隊だ
検査を行う

1
01:34:29,050 --> 01:34:30,270
停止しろ！

1
01:34:31,250 --> 01:34:35,160
今から乗船する	＠斜３
こっちに敵意はない

1
01:34:36,140 --> 01:34:37,210
接近中

1
01:34:37,240 --> 01:34:38,170
クソ！

1
01:34:43,130 --> 01:34:44,250
ホースの準備

1
01:34:45,040 --> 01:34:46,160
水圧よし

1
01:34:48,120 --> 01:34:49,210
距離を測れ

1
01:34:50,190 --> 01:34:52,070
730メートル

1
01:34:52,160 --> 01:34:53,160
急旋回

1
01:34:53,190 --> 01:34:54,140
止まれ！	＠斜３

1
01:34:55,160 --> 01:34:59,090
アラバマ！	＠斜３
これが最後の警告だ！

1
01:34:59,150 --> 01:35:00,230
停止しろ！

1
01:35:03,020 --> 01:35:05,110
あいつら 止まらない！	＠縦右

1
01:35:06,020 --> 01:35:08,140
ムセ　やっちまおう！	＠縦右

1
01:35:11,080 --> 01:35:12,220
撃ち込め！	＠縦右

1
01:35:16,110 --> 01:35:19,150
発砲したぞ！　放水開始！

1
01:35:27,130 --> 01:35:28,110
よけろ！	＠縦右

1
01:35:40,010 --> 01:35:40,290
来ます

1
01:35:55,070 --> 01:35:57,110
７号ホースが外れてる

1
01:35:57,140 --> 01:35:58,190
直します

1
01:35:59,160 --> 01:36:00,160
用心しろ

1
01:36:00,190 --> 01:36:02,090
指示は無線で

1
01:36:07,170 --> 01:36:09,240
あっちに船を回せ	＠縦右

1
01:36:14,200 --> 01:36:16,080
戻ってくる！

1
01:36:25,050 --> 01:36:27,200
ハシゴを用意しろ！	＠縦右

1
01:36:43,070 --> 01:36:44,080
よこせ

1
01:36:59,120 --> 01:37:00,150
撃て！	＠縦右

1
01:37:07,220 --> 01:37:09,140
何してる　急げ！	＠縦右

1
01:37:10,030 --> 01:37:11,170
早くしろ！	＠縦右

1
01:37:11,220 --> 01:37:13,290
モタつくな　このガキ！	＠縦右

1
01:37:27,210 --> 01:37:29,070
シェーン　戻れ！

1
01:37:29,100 --> 01:37:32,190
全員を機関室に集めて
指揮を執れ！

1
01:37:36,050 --> 01:37:37,200
あいつを＠ルビ右［殺｜や］＠れ！	＠縦右

1
01:37:45,240 --> 01:37:47,060
みんな！

1
01:37:47,120 --> 01:37:50,060
持ち場を離れ 機関室へ！

1
01:38:02,030 --> 01:38:04,090
もっと上だ！	＠縦右

1
01:38:08,180 --> 01:38:09,210
左に30度！

1
01:38:22,020 --> 01:38:24,030
ハシゴをかけろ！	＠縦右

1
01:38:30,120 --> 01:38:31,250
ハシゴをかけた！

1
01:38:32,080 --> 01:38:33,150
右に30度！

1
01:38:44,100 --> 01:38:45,170
どけ！	＠縦右

1
01:38:58,080 --> 01:38:59,110
左に30度！

1
01:39:07,120 --> 01:39:08,240
右に30度！

1
01:39:22,190 --> 01:39:24,100
撃たれるぞ！

1
01:39:24,160 --> 01:39:26,250
壁側に集まれ

1
01:39:27,280 --> 01:39:29,230
クローナン！

1
01:39:29,280 --> 01:39:32,060
人数を確認しろ

1
01:39:34,120 --> 01:39:36,260
マイク　何分で停船できる？

1
01:39:36,290 --> 01:39:37,250
５分

1
01:39:59,090 --> 01:40:01,100
４人 乗り込んだ！

1
01:40:01,130 --> 01:40:04,210
主甲板から	＠斜３
ブリッジに向かってる

1
01:40:04,290 --> 01:40:05,250
ロックしろ

1
01:40:06,210 --> 01:40:10,110
４人の武装海賊に乗り込まれた

1
01:40:11,260 --> 01:40:12,260
訓練どおり＠幅広［―］＠

1
01:40:13,160 --> 01:40:17,170
彼らに見つかるなよ	＠斜３
人質に取られる

1
01:40:22,230 --> 01:40:24,090
隠れて＠幅広［―］＠

1
01:40:24,120 --> 01:40:28,220
“夕食”という合言葉を
聞くまで出てくるな

1
01:40:31,100 --> 01:40:32,190
ヤバい

1
01:40:33,120 --> 01:40:37,180
奴らは君らのように
船の内部に詳しくない

1
01:40:38,140 --> 01:40:43,100
見つかっても発電機や
操作パネルに近づけるな

1
01:40:49,010 --> 01:40:50,130
固まってろ

1
01:40:51,130 --> 01:40:52,270
そうすれば助かる

1
01:40:53,200 --> 01:40:54,220
頑張れ

1
01:40:57,270 --> 01:41:02,110
全員 機関室の底に下りて
シリンダーの後ろに隠れろ

1
01:41:02,140 --> 01:41:04,280
３人か４人のグループで

1
01:41:23,160 --> 01:41:25,250
そのまま！　動くな！

1
01:41:26,010 --> 01:41:27,160
動くな！

1
01:41:33,130 --> 01:41:35,140
こっちは４人だぞ！

1
01:41:36,050 --> 01:41:38,020
動くな　こっちは４人だ

1
01:41:41,260 --> 01:41:44,230
来るな　そっちへ行け	＠縦右

1
01:41:53,050 --> 01:41:54,090
船長

1
01:41:55,060 --> 01:41:58,000
落ち着け　ケガはさせない

1
01:41:58,220 --> 01:42:00,240
アルカイダじゃない

1
01:42:01,110 --> 01:42:04,120
ビジネスだよ　金が欲しい

1
01:42:05,160 --> 01:42:08,270
金をもらえりゃ すべて片付く

1
01:42:12,010 --> 01:42:13,060
この船･･･

1
01:42:13,180 --> 01:42:14,270
どこから？

1
01:42:15,280 --> 01:42:18,120
この船？　アメリカの船だ

1
01:42:18,150 --> 01:42:21,200
アメリカか！　やったぜ！

1
01:42:24,120 --> 01:42:25,020
あんた･･･

1
01:42:27,010 --> 01:42:27,290
ヤンキー？

1
01:42:28,110 --> 01:42:31,200
ああ　アイルランド系の
ヤンキーだ

1
01:42:32,240 --> 01:42:35,210
“アイリッシュ”と呼ぼう	＠縦右

1
01:42:35,280 --> 01:42:37,120
“アイリッシュ”

1
01:42:40,210 --> 01:42:43,210
アイリッシュ　積み荷は何だ？

1
01:42:44,130 --> 01:42:45,130
積み荷？

1
01:42:45,230 --> 01:42:47,010
テレビ？　車？

1
01:42:47,100 --> 01:42:49,260
そんなものはない

1
01:42:49,290 --> 01:42:51,000
ドルは？

1
01:42:51,180 --> 01:42:53,050
ドルは･･･

1
01:42:53,080 --> 01:42:55,250
ケニー　金庫に幾らある？

1
01:42:55,280 --> 01:42:59,180
確か３万ドルほど
あったはずでは？

1
01:43:01,040 --> 01:43:05,020
そう　金庫に３万ドルある

1
01:43:06,010 --> 01:43:07,020
もってけ

1
01:43:08,100 --> 01:43:09,260
３万ドル？

1
01:43:10,090 --> 01:43:12,290
俺たちをバカにすんのか？

1
01:43:18,200 --> 01:43:19,190
何だ？

1
01:43:25,060 --> 01:43:27,290
落ち着け　騒ぐな	＠縦右

1
01:43:30,010 --> 01:43:31,210
早く隠れろ

1
01:43:35,160 --> 01:43:36,240
問題がある

1
01:43:36,270 --> 01:43:39,230
重負荷で電気系統がヤラれた

1
01:43:40,070 --> 01:43:42,190
システムがダウンした

1
01:43:43,040 --> 01:43:44,180
故障船だ

1
01:43:45,040 --> 01:43:48,190
ヘンな真似をすると
ケガ人が出るぞ

1
01:43:49,210 --> 01:43:52,240
この船は故障船だ　だから･･･

1
01:43:52,270 --> 01:43:56,000
ケガ人を出したくないだろ？

1
01:43:59,210 --> 01:44:00,250
俺を見ろ

1
01:44:01,160 --> 01:44:03,250
今からは俺が船長だ

1
01:44:06,190 --> 01:44:08,010
目を離すな	＠縦右

1
01:44:17,170 --> 01:44:19,000
何してる？	＠縦右

1
01:44:19,210 --> 01:44:21,060
故障を直す	＠縦右

1
01:44:22,140 --> 01:44:23,220
お前が？	＠縦右

1
01:44:24,030 --> 01:44:25,080
狙ってろ	＠縦右

1
01:44:25,150 --> 01:44:27,130
分かってるよ	＠縦右

1
01:44:30,250 --> 01:44:33,000
ヘタに手を出すな	＠縦右

1
01:44:34,070 --> 01:44:35,210
バカはよせ	＠縦右

1
01:44:38,200 --> 01:44:40,040
やめろ	＠縦右

1
01:44:40,080 --> 01:44:41,260
奴を見てろ	＠縦右

1
01:44:44,000 --> 01:44:45,200
いい加減にしろ	＠縦右

1
01:44:49,270 --> 01:44:51,040
他の奴らは？

1
01:44:51,200 --> 01:44:53,250
知らん　私がいるだろ？

1
01:44:53,280 --> 01:44:55,110
他の奴らは？

1
01:44:55,140 --> 01:44:58,020
知らんよ　ここに呼ぼう

1
01:44:58,090 --> 01:44:59,250
ここに呼ぶ

1
01:45:01,270 --> 01:45:06,000
船長だ　海賊が
“全員 ここに集まれ”と

1
01:45:09,290 --> 01:45:11,030
よく聞け

1
01:45:11,280 --> 01:45:16,060
１分だ	＠斜３
１分過ぎたら誰か殺す

1
01:45:17,100 --> 01:45:19,100
次の１分で また１人

1
01:45:20,240 --> 01:45:24,010
ここの仲間を殺すぞ　１分だ	＠斜３

1
01:45:24,180 --> 01:45:26,060
最後の警告だ	＠斜３

1
01:45:29,160 --> 01:45:32,000
そいつを壁に立たせろ	＠縦右

1
01:45:32,260 --> 01:45:34,010
待て

1
01:45:34,230 --> 01:45:37,050
こっちの話も聞け

1
01:45:37,220 --> 01:45:39,130
黙れ　ぶっ殺すぞ

1
01:45:42,190 --> 01:45:44,220
やめろ　早まるな

1
01:45:44,290 --> 01:45:45,280
やめろ！

1
01:45:46,250 --> 01:45:48,270
落ち着け　やめるんだ

1
01:45:51,140 --> 01:45:53,170
やめろ！　撃つな！

1
01:45:53,240 --> 01:45:54,290
私を撃て

1
01:45:55,030 --> 01:45:57,070
乗組員は どこだ？

1
01:45:57,170 --> 01:45:58,190
40秒！

1
01:45:58,220 --> 01:46:00,280
船長の私がいるだろ？

1
01:46:01,010 --> 01:46:03,030
お前じゃない　他は？

1
01:46:03,170 --> 01:46:04,190
どこだ？

1
01:46:04,220 --> 01:46:06,190
船長の私がいる

1
01:46:06,220 --> 01:46:07,260
30秒！

1
01:46:07,290 --> 01:46:10,210
誰かを撃つなら私を撃て！

1
01:46:10,250 --> 01:46:14,240
あいつが殺されたら
お前のせいだぞ

1
01:46:14,270 --> 01:46:17,110
殺すなら船長を殺せ

1
01:46:18,190 --> 01:46:22,020
私と君で話をつけよう
どうだ？

1
01:46:22,190 --> 01:46:26,180
なぜ殺すんだ
目的は金だと言ったろ？

1
01:46:26,230 --> 01:46:30,190
ビジネスなんだろ？
これがビジネスか？

1
01:46:30,220 --> 01:46:32,000
10秒

1
01:46:32,030 --> 01:46:34,150
時間切れだ！

1
01:46:43,120 --> 01:46:44,270
待て	＠縦右

1
01:46:52,020 --> 01:46:53,240
船の中を調べる

1
01:46:56,140 --> 01:46:57,170
船の中を？

1
01:46:57,280 --> 01:47:03,090
船の中を上から下まで
隈なく見て回る

1
01:47:03,120 --> 01:47:04,150
隈なく？

1
01:47:05,030 --> 01:47:10,000
分かった　ここから始めて
船底まで下りよう

1
01:47:10,030 --> 01:47:15,020
予備電源が切れたら	＠斜３
真っ暗で何も見えなくなる

1
01:47:15,050 --> 01:47:16,170
案内するから＠幅広［―］＠	＠斜３

1
01:47:16,230 --> 01:47:18,020
部下を脅すな

1
01:47:18,200 --> 01:47:19,220
ハメるな

1
01:47:19,250 --> 01:47:21,000
信用しろ！

1
01:47:21,220 --> 01:47:23,000
行こう

1
01:47:26,150 --> 01:47:28,170
よし　それでいい

1
01:47:29,090 --> 01:47:30,270
取り上げろ	＠縦右

1
01:47:39,240 --> 01:47:41,130
それで満足か？

1
01:47:42,080 --> 01:47:43,060
行こう

1
01:47:46,110 --> 01:47:48,280
暗くしないと見つかる

1
01:47:49,050 --> 01:47:51,270
主甲板の発電機を切ろう

1
01:47:52,010 --> 01:47:52,280
行けるか？

1
01:47:53,150 --> 01:47:54,040
ああ

1
01:47:54,070 --> 01:47:57,270
食堂の水を取ってくる
皆は下へ

1
01:47:58,000 --> 01:47:59,260
連絡は無線で

1
01:48:06,260 --> 01:48:09,250
一番上から始めよう

1
01:48:11,100 --> 01:48:16,270
このＥデッキから
ワンフロアずつ下りていこう

1
01:48:37,230 --> 01:48:40,250
貨物用デッキかもしれない

1
01:48:40,280 --> 01:48:45,220
騙したりしないよ
私も乗組員を見つけたい

1
01:48:47,160 --> 01:48:49,160
ライトを取り上げろ	＠縦右

1
01:48:52,230 --> 01:48:56,040
先に進もう
時間がもったいない

1
01:48:56,130 --> 01:48:59,030
絶対に貨物用デッキだ

1
01:49:03,190 --> 01:49:06,050
誰かが妨害行為をしてる

1
01:49:08,170 --> 01:49:10,030
機関室を見せろ

1
01:49:10,230 --> 01:49:14,010
上から下りる方が
ムダがない

1
01:49:14,040 --> 01:49:16,230
貨物用デッキを調べよう

1
01:49:19,230 --> 01:49:21,260
機関室が怪しい

1
01:49:22,170 --> 01:49:24,010
そっちが先だ

1
01:49:24,200 --> 01:49:26,050
よし　分かった

1
01:49:27,030 --> 01:49:31,280
停電で空調が作動してない
下は暑いぞ

1
01:49:32,010 --> 01:49:36,180
水を取りに
Ａデッキの食堂に寄ろう

1
01:49:41,050 --> 01:49:43,200
その後 機関室だぞ

1
01:49:43,230 --> 01:49:44,260
分かった

1
01:49:56,060 --> 01:49:57,250
ここがＡデッキ

1
01:50:07,240 --> 01:50:09,030
ここだよ

1
01:50:11,140 --> 01:50:13,000
ここがキッチン

1
01:50:17,260 --> 01:50:19,180
ここで料理する

1
01:50:31,190 --> 01:50:33,010
これが水だ

1
01:50:38,140 --> 01:50:39,180
調べろ	＠縦右

1
01:50:41,070 --> 01:50:45,020
ここは冷蔵室だ
野菜などを保存する

1
01:50:51,180 --> 01:50:53,030
＠ルビ上［裸足｜はだし］＠は危ないぞ

1
01:50:54,130 --> 01:50:56,220
足を切らないように

1
01:50:59,120 --> 01:51:02,270
朝食用のメロンは どうだ？

1
01:51:03,000 --> 01:51:05,050
まだ腐ってない

1
01:51:06,210 --> 01:51:09,240
朝飯にはフルーツが付く

1
01:51:10,000 --> 01:51:12,230
好きなだけ食べてくれ

1
01:51:13,140 --> 01:51:16,060
遠慮するな　朝食用だが･･･

1
01:51:25,080 --> 01:51:27,080
ここはいい　機関室へ

1
01:51:49,230 --> 01:51:51,140
クローナン　聞いてるか？	＠斜３

1
01:51:51,230 --> 01:51:52,230
ああ

1
01:51:53,030 --> 01:51:55,140
そっちに向かってるぞ	＠斜３

1
01:51:55,170 --> 01:51:59,290
１人は裸足だ
床にガラスの破片を撒け

1
01:52:00,220 --> 01:52:01,160
分かった

1
01:52:01,250 --> 01:52:03,020
来い

1
01:52:37,140 --> 01:52:39,110
ここが機関室だ

1
01:52:44,280 --> 01:52:47,100
ガラスだ　気をつけろ

1
01:52:47,220 --> 01:52:49,120
手を上げてろ！

1
01:52:49,210 --> 01:52:50,220
分かったよ

1
01:52:53,260 --> 01:52:55,090
救急キットを

1
01:52:56,210 --> 01:52:58,020
誰がやった？

1
01:52:58,050 --> 01:53:00,290
誰もやってない　事故だ

1
01:53:01,060 --> 01:53:04,180
制御室に救急キットがある

1
01:53:04,210 --> 01:53:07,200
俺をバカだと思うのか？

1
01:53:07,260 --> 01:53:09,100
騙されないぞ

1
01:53:09,220 --> 01:53:13,270
ここを隅から隅まで
調べてやる　やれ！

1
01:53:15,000 --> 01:53:15,290
行け！

1
01:53:37,090 --> 01:53:39,060
音がしたぞ！	＠縦右

1
01:53:59,130 --> 01:54:01,090
向こう側を調べろ	＠縦右

1
01:54:02,000 --> 01:54:03,100
誰もいない	＠縦右

1
01:54:04,140 --> 01:54:07,080
もういい　戻ろうぜ	＠縦右

1
01:54:12,270 --> 01:54:16,090
行くんだ　船底まで調べる

1
01:54:20,090 --> 01:54:21,240
よし　来るぞ

1
01:54:38,100 --> 01:54:40,080
とっとと歩け

1
01:54:50,110 --> 01:54:52,060
待て　止まれ

1
01:54:59,040 --> 01:55:01,010
おい！　何をした！

1
01:55:01,060 --> 01:55:02,240
アイリッシュ！

1
01:55:02,270 --> 01:55:04,060
俺を見ろ！

1
01:55:21,050 --> 01:55:22,140
どうなってる！

1
01:55:22,170 --> 01:55:25,160
分からない　本当だよ！

1
01:55:26,010 --> 01:55:30,000
電気がつかなきゃ
乗組員は探せない

1
01:55:30,030 --> 01:55:32,070
絶対にムリだ

1
01:55:34,030 --> 01:55:35,150
アイリッシュ

1
01:55:36,090 --> 01:55:37,250
俺は探すぞ

1
01:55:39,270 --> 01:55:41,090
この子と？

1
01:55:42,080 --> 01:55:44,000
出血で死ぬぞ

1
01:55:44,030 --> 01:55:46,160
頼む　何とかしてくれ	＠縦右

1
01:55:47,220 --> 01:55:50,030
仲間がケガしてる

1
01:55:50,280 --> 01:55:56,000
手当てして 金庫の金を出し
終わりにしよう

1
01:56:04,160 --> 01:56:07,070
ナメんなよ　アイリッシュ

1
01:56:08,200 --> 01:56:10,120
奴と上に行け	＠縦右

1
01:56:10,150 --> 01:56:12,050
歩けないよ！	＠縦右

1
01:56:12,080 --> 01:56:15,020
ナジェと交代しろ	＠縦右

1
01:56:15,050 --> 01:56:16,030
行け！

1
01:56:16,060 --> 01:56:17,040
上に？

1
01:56:17,070 --> 01:56:18,070
行け！

1
01:56:21,040 --> 01:56:22,020
おい

1
01:56:22,270 --> 01:56:23,190
待て

1
01:56:24,110 --> 01:56:26,040
誰もいないよ

1
01:56:26,120 --> 01:56:28,130
うるさい　早く行け

1
01:56:41,140 --> 01:56:45,160
お前らの船長は
俺たちを騙す気か？

1
01:56:46,090 --> 01:56:49,260
動いたら殺っちまおう	＠縦右

1
01:56:52,110 --> 01:56:53,220
ほら	＠縦右

1
01:58:24,020 --> 01:58:25,080
大変だ

1
01:58:26,040 --> 01:58:28,020
仲間がケガをした

1
01:58:28,280 --> 01:58:30,140
手当てしよう

1
01:58:30,270 --> 01:58:33,080
彼が医務室へ連れてく

1
01:58:35,060 --> 01:58:36,120
どうした	＠縦右

1
01:58:36,150 --> 01:58:40,180
床にガラスの破片を	＠縦右
撒きやがった

1
01:58:40,270 --> 01:58:42,020
ムセは？	＠縦右

1
01:58:42,220 --> 01:58:45,020
機関室にいる	＠縦右

1
01:58:45,050 --> 01:58:47,150
ナジェを呼んでる	＠縦右

1
01:58:48,080 --> 01:58:50,220
ブリッジ　どうぞ	＠斜３

1
01:58:50,270 --> 01:58:53,070
ブリッジ　聞こえるか？	＠斜３

1
01:58:54,040 --> 01:58:58,120
船の乗組員だ	＠斜３
お前らのボスを捕らえたぞ

1
01:58:59,070 --> 01:59:01,020
口を押さえろ！	＠斜３

1
01:59:03,000 --> 01:59:03,220
よせ！

1
01:59:04,010 --> 01:59:06,010
ボスを捕まえた	＠斜３

1
01:59:06,040 --> 01:59:08,170
彼の武器も押さえた

1
01:59:08,200 --> 01:59:11,000
船長と交換しよう

1
01:59:11,030 --> 01:59:14,120
クローナン　フードを外せ

1
01:59:14,150 --> 01:59:15,270
殺すな

1
01:59:16,000 --> 01:59:19,160
仲間に話しかけろ

1
01:59:19,190 --> 01:59:21,020
何か言え

1
01:59:21,100 --> 01:59:23,060
アメリカ万歳

1
01:59:25,240 --> 01:59:28,180
聞け！	＠縦右
俺を助けてくれ！

1
01:59:28,210 --> 01:59:31,070
奴らの言うことを聞け	＠斜３	＠縦右

1
01:59:32,080 --> 01:59:33,140
どうした	＠縦右

1
01:59:34,030 --> 01:59:36,030
手を切られた	＠斜３	＠縦右

1
01:59:36,110 --> 01:59:40,050
話は後だ	＠縦右
助けに来てくれ！

1
01:59:40,120 --> 01:59:42,140
アイリッシュを出せ！	＠斜３	＠縦右

1
01:59:44,110 --> 01:59:46,170
よし　無線を渡す	＠縦右

1
01:59:47,000 --> 01:59:47,240
話せ！

1
01:59:51,200 --> 01:59:54,190
この船を降りたいだろ？

1
01:59:55,110 --> 01:59:58,130
君らに船はないから	＠斜３
救命艇を使え

1
01:59:58,270 --> 02:00:02,000
船尾から乗り移るんだ

1
02:00:02,050 --> 02:00:03,260
３万ドルを持って＠幅広［―］＠	＠斜３

1
02:00:04,000 --> 02:00:06,250
今すぐ船を降りろ

1
02:00:07,290 --> 02:00:09,110
それでいいか？	＠斜３

1
02:00:10,100 --> 02:00:12,240
いいと言え　言うんだ

1
02:00:12,270 --> 02:00:14,150
分かったよ

1
02:00:14,270 --> 02:00:17,050
それでいい　アイリッシュ

1
02:00:17,120 --> 02:00:18,180
分かった

1
02:00:20,110 --> 02:00:21,230
それじゃ･･･

1
02:00:25,270 --> 02:00:28,220
３万なんて はした金だ	＠縦右

1
02:00:28,250 --> 02:00:30,240
数百万ドルだ！	＠縦右

1
02:01:00,120 --> 02:01:02,190
あれが救命艇だ

1
02:01:04,240 --> 02:01:08,080
ビラル　中を調べろ	＠縦右

1
02:01:08,270 --> 02:01:12,130
動く奴がいたら ぶっ殺せ	＠縦右

1
02:01:12,230 --> 02:01:14,120
容赦するな！	＠縦右

1
02:01:16,080 --> 02:01:17,210
ボスは どこだ？

1
02:01:18,100 --> 02:01:19,200
ムセは？

1
02:01:21,150 --> 02:01:23,150
船長　シェーンです

1
02:01:23,260 --> 02:01:25,170
俺は素手だ！

1
02:01:25,200 --> 02:01:27,110
銃は持ってない！

1
02:01:28,110 --> 02:01:30,230
よく見ろ！　持ってない！

1
02:01:33,220 --> 02:01:36,080
シェーン　ボスは？

1
02:01:36,110 --> 02:01:38,250
機関室で押さえてます

1
02:01:40,280 --> 02:01:42,170
早くしろ！

1
02:01:42,200 --> 02:01:43,180
了解

1
02:01:45,160 --> 02:01:47,110
見ろ　ボスだ

1
02:01:47,170 --> 02:01:49,250
どうだ　無事だろ？

1
02:01:50,280 --> 02:01:52,160
何があった？	＠縦右

1
02:01:52,200 --> 02:01:54,290
奴らに逆らうな	＠縦右

1
02:01:55,020 --> 02:01:56,190
しっかりしろ	＠縦右

1
02:01:56,250 --> 02:02:00,240
ボスを返すから救命艇に乗れ

1
02:02:00,270 --> 02:02:04,180
その後 海に落とすから
岸に向かえ

1
02:02:05,150 --> 02:02:08,020
ボスが戻るまで乗れ

1
02:02:08,050 --> 02:02:11,040
心配するな　奴は返す

1
02:02:15,250 --> 02:02:17,120
よく聞け！

1
02:02:17,210 --> 02:02:21,090
お前も乗れ
さもないと皆殺しだ！

1
02:02:21,170 --> 02:02:22,250
乗れ！

1
02:02:23,010 --> 02:02:26,030
分かった　落ち着け！

1
02:02:26,120 --> 02:02:29,170
機関長　奴を連れてこい

1
02:02:29,270 --> 02:02:31,210
シェーン　後を任せる

1
02:02:32,040 --> 02:02:33,090
船長！

1
02:02:33,160 --> 02:02:35,040
奴らを追っ払う

1
02:02:36,150 --> 02:02:37,260
やめて下さい

1
02:02:37,290 --> 02:02:39,060
船長！

1
02:02:44,000 --> 02:02:45,040
誰が操縦する？

1
02:02:49,130 --> 02:02:51,110
見張れ！	＠縦右

1
02:02:52,230 --> 02:02:54,220
銃で狙ってろ	＠縦右

1
02:02:55,140 --> 02:02:58,200
見せよう　操縦は簡単だ

1
02:02:58,240 --> 02:03:00,090
始動スイッチ

1
02:03:00,120 --> 02:03:04,100
針路を決める羅針盤と
スロットル

1
02:03:04,290 --> 02:03:06,050
無線も

1
02:03:06,120 --> 02:03:07,150
燃料は？

1
02:03:07,180 --> 02:03:09,240
ソマリアまで十分だ

1
02:03:09,270 --> 02:03:11,230
連れてきました	＠斜３

1
02:03:11,260 --> 02:03:14,000
乗せろ　私は出る

1
02:03:14,120 --> 02:03:16,140
よし　艇に乗せろ

1
02:03:18,110 --> 02:03:19,130
手を離せ！

1
02:03:19,240 --> 02:03:22,000
行け　船長を降ろせ

1
02:03:22,160 --> 02:03:26,150
これがハンドルだ
上下に動かす

1
02:03:26,190 --> 02:03:30,190
５回ほど上下に動かすと
水面に落ちる

1
02:03:30,290 --> 02:03:32,140
船長　戻って	＠斜３

1
02:03:35,110 --> 02:03:37,230
船長　どうしました？	＠斜３

1
02:03:38,280 --> 02:03:41,190
水面に落ちるまで＠幅広［―］＠

1
02:03:42,180 --> 02:03:45,010
上下に動かし続けろ

1
02:03:48,070 --> 02:03:48,240
出せ！	＠縦右

1
02:03:50,290 --> 02:03:52,130
来るな！

1
02:03:54,090 --> 02:03:55,130
船長！

1
02:04:04,260 --> 02:04:06,140
クソ！　船長！

1
02:04:12,290 --> 02:04:13,200
行け！	＠縦右

1
02:04:20,140 --> 02:04:23,200
アイリッシュ	＠縦右
お前は人質だ

1
02:04:40,290 --> 02:04:45,160
米駆逐艦	＠斜３	＠縦左
ベインブリッジ

1
02:04:51,140 --> 02:04:52,130
入るぞ

1
02:04:57,190 --> 02:04:59,090
艦長　入室！

1
02:05:00,150 --> 02:05:03,270
ベインブリッジより
対海賊作戦本部へ

1
02:05:04,020 --> 02:05:06,020
こちらはハワード提督	＠斜３

1
02:05:06,110 --> 02:05:10,070
米国の貨物船が	＠斜３
貴艦の西方海域で＠幅広［―］＠

1
02:05:10,130 --> 02:05:13,030
海賊に乗っ取られ＠幅広［―］＠	＠斜３

1
02:05:13,120 --> 02:05:16,260
船長が救命艇で	＠斜３
人質になってる

1
02:05:17,030 --> 02:05:18,280
ソマリアの海賊よ	＠斜３

1
02:05:20,000 --> 02:05:22,210
了解　他の情報は？

1
02:05:23,010 --> 02:05:27,060
目下 ゼロ	＠斜３
目指す先は たぶんソマリア

1
02:05:27,160 --> 02:05:29,280
急行して 進路を断って	＠斜３

1
02:05:30,010 --> 02:05:32,260
追って連絡する　以上	＠斜３

1
02:05:35,140 --> 02:05:37,210
無人偵察機の準備

1
02:05:37,240 --> 02:05:38,230
了解

1
02:05:41,030 --> 02:05:43,220
操縦室へ　全速前進

1
02:05:43,280 --> 02:05:45,040
戦闘準備

1
02:05:45,230 --> 02:05:50,090
当直士官へ　取り舵一杯
針路2-8-5にセット

1
02:06:16,150 --> 02:06:20,160
フーファン	＠縦右
応答するんだ

1
02:06:23,060 --> 02:06:25,040
フーファン	＠縦右
聞こえるか？

1
02:06:26,260 --> 02:06:29,170
母船は いつ来るんだ？	＠縦右

1
02:06:30,170 --> 02:06:32,170
心配するな	＠縦右

1
02:06:37,160 --> 02:06:39,210
手が使えない	＠縦右

1
02:06:44,070 --> 02:06:47,020
メソメソすんな	＠縦右
だらしない

1
02:06:47,170 --> 02:06:51,270
来たいと言うから	＠縦右
連れてきたんだ

1
02:06:52,030 --> 02:06:54,090
でも ケガするなんて	＠縦右

1
02:06:54,200 --> 02:06:56,130
脚を失うかも･･･	＠縦右

1
02:06:56,250 --> 02:07:00,060
それぐらいの	＠縦右
覚悟はしとけ

1
02:07:00,090 --> 02:07:02,190
意気地ナシに用はない	＠縦右

1
02:07:04,290 --> 02:07:06,080
大丈夫か？

1
02:07:08,100 --> 02:07:09,080
ああ

1
02:07:11,060 --> 02:07:12,140
顔が青いぞ

1
02:07:13,150 --> 02:07:15,120
心配するなって

1
02:07:16,120 --> 02:07:17,160
手は出さん

1
02:07:22,260 --> 02:07:25,260
２日後には陸で飯を食える

1
02:07:26,140 --> 02:07:28,160
米の飯　ヤギの肉

1
02:07:29,060 --> 02:07:30,020
うまいぞ

1
02:07:31,210 --> 02:07:35,010
俺たちのボスが船会社と話し＠幅広［―］＠

1
02:07:35,120 --> 02:07:38,240
保険屋が身代金を払い＠幅広［―］＠

1
02:07:39,130 --> 02:07:41,020
お前は帰れる

1
02:07:53,050 --> 02:07:54,120
あれは？	＠縦右

1
02:07:56,070 --> 02:07:57,290
金づるかな？	＠縦右

1
02:08:08,260 --> 02:08:09,260
アイリッシュ

1
02:08:10,240 --> 02:08:14,080
船が故障だと嘘ついたな

1
02:08:14,290 --> 02:08:16,140
船も道連れだ

1
02:08:18,030 --> 02:08:19,060
金を取れる

1
02:08:30,050 --> 02:08:33,020
一番近い岸を目指してる

1
02:08:34,290 --> 02:08:38,080
36時間ありゃ 着く距離だ

1
02:08:42,030 --> 02:08:44,130
海軍が来るのを待とう

1
02:08:59,290 --> 02:09:01,280
おい　クサをくれ	＠縦右

1
02:09:02,020 --> 02:09:04,160
最初に分けただろ？	＠縦右

1
02:09:04,260 --> 02:09:06,180
もっと よこせ！	＠縦右

1
02:09:06,270 --> 02:09:08,050
うるさい！	＠縦右

1
02:09:08,090 --> 02:09:10,090
お前ら 黙ってろ	＠縦右

1
02:09:10,160 --> 02:09:12,000
じゃ やるよ	＠縦右

1
02:09:13,260 --> 02:09:15,100
これだけか？	＠縦右

1
02:09:16,230 --> 02:09:18,160
それしかない	＠縦右

1
02:09:18,260 --> 02:09:20,060
隠すな！	＠縦右

1
02:09:20,100 --> 02:09:22,010
ないよ	＠縦右

1
02:09:22,040 --> 02:09:23,150
もう ない	＠縦右

1
02:09:23,180 --> 02:09:27,000
クソったれの役立たず！	＠縦右

1
02:09:35,230 --> 02:09:38,110
アイリッシュ
これは通行税だ

1
02:09:39,110 --> 02:09:43,270
お前らが払うべき税を
取ったまでだ

1
02:09:45,000 --> 02:09:47,190
ソマリア海域だからな

1
02:09:47,280 --> 02:09:50,040
ここは公海だぞ

1
02:09:51,020 --> 02:09:56,060
公海を通り アフリカの難民に
食糧を運んでる

1
02:09:57,090 --> 02:09:58,280
ソマリアにも

1
02:09:59,010 --> 02:10:03,030
リッチな国の
ソマリアへのお恵みだ

1
02:10:04,070 --> 02:10:06,000
大きな船が来て＠幅広［―］＠

1
02:10:08,040 --> 02:10:09,180
魚を＠ルビ上［獲｜と］＠ってく

1
02:10:10,240 --> 02:10:12,020
俺たちの魚を

1
02:10:12,050 --> 02:10:14,020
君は漁師なのか？

1
02:10:16,080 --> 02:10:17,180
皆 漁師だ

1
02:10:26,180 --> 02:10:28,290
傷を消毒しよう

1
02:10:29,130 --> 02:10:33,030
救急キットがある
＠ルビ下［膿｜う］＠んじまうぞ

1
02:10:33,060 --> 02:10:34,040
ほっとけ

1
02:10:37,070 --> 02:10:39,130
彼の足の手当ては？

1
02:10:39,160 --> 02:10:40,190
よせ

1
02:10:41,050 --> 02:10:43,090
戻ってからでいい	＠縦右

1
02:10:43,120 --> 02:10:46,000
君らはサンダルだが＠幅広［―］＠

1
02:10:46,280 --> 02:10:48,070
彼は裸足だ

1
02:10:56,200 --> 02:10:57,270
分かった

1
02:11:00,240 --> 02:11:01,240
よし

1
02:11:04,170 --> 02:11:06,040
ここだよ

1
02:11:38,200 --> 02:11:40,100
これだ

1
02:11:40,130 --> 02:11:42,050
その足を見せろ

1
02:11:45,030 --> 02:11:46,230
大丈夫だ　見せろ

1
02:11:52,140 --> 02:11:56,100
歳は幾つなんだ？
16か？　17か？

1
02:12:00,080 --> 02:12:02,120
若いのに無茶だ

1
02:12:02,170 --> 02:12:03,290
しゃべるな！

1
02:12:04,120 --> 02:12:05,150
しゃべるな

1
02:12:22,060 --> 02:12:23,080
ナイフだ！	＠縦右

1
02:12:23,110 --> 02:12:26,030
それで何する気だ！

1
02:12:27,090 --> 02:12:29,220
そっちに行ってろ！	＠縦右

1
02:13:22,270 --> 02:13:25,180
無人機からのデータです	＠斜３

1
02:13:25,210 --> 02:13:28,220
救命艇はソマリア沖233キロ

1
02:13:28,250 --> 02:13:31,240
針路3-0-5　速度５ノット

1
02:13:31,270 --> 02:13:36,100
母船は北東約110キロの
海上で静止状態

1
02:13:36,180 --> 02:13:38,140
どういう奴らだ？

1
02:13:38,220 --> 02:13:43,080
母船は去年 襲われた	＠斜３
台湾船籍のトロール船です

1
02:13:43,110 --> 02:13:48,160
ソマリアの＠ルビ上［将軍｜ガラード］＠が	＠斜３
指示を与えているようです

1
02:13:48,240 --> 02:13:51,070
犯人のＩＤは確認中	＠斜３

1
02:13:51,240 --> 02:13:56,000
奴らの狙いは金だ
うまく交渉すれば＠幅広［―］＠

1
02:13:56,030 --> 02:13:59,060
必ず要求を下げてくる

1
02:13:59,090 --> 02:14:03,250
マスコミも大きく扱ってて	＠斜３
プレッシャーが大きい

1
02:14:04,020 --> 02:14:10,040
大統領も解決を望み	＠斜３
“陸に着く前に救出せよ”と

1
02:14:11,050 --> 02:14:13,230
時間の余裕を下さい　提督

1
02:14:14,070 --> 02:14:17,100
急ぐと人質の命が危険です

1
02:14:17,130 --> 02:14:20,060
そのためにも ここは辛抱を

1
02:14:20,140 --> 02:14:23,190
できる限り早く交渉を進めて	＠斜３

1
02:14:23,220 --> 02:14:27,250
ＳＥＡＬを出動させる	＠斜３
＠ルビ下［揚陸｜ようりく］＠艦とフリゲート艦も

1
02:14:28,080 --> 02:14:32,150
船長を救出できない時は	＠斜３
ＳＥＡＬに引き継いで

1
02:14:33,240 --> 02:14:35,140
了解です　提督

1
02:14:43,010 --> 02:14:46,180
“救命艇までの距離　275キロ”	＠斜３

1
02:15:24,200 --> 02:15:26,180
水をもらえないか？

1
02:15:28,150 --> 02:15:29,130
水だよ

1
02:15:46,200 --> 02:15:48,190
気をつけろ　ドジ！	＠縦右

1
02:15:49,020 --> 02:15:50,200
文句は海に言え	＠縦右

1
02:15:51,030 --> 02:15:53,060
海に突き落とすぞ！	＠縦右

1
02:15:53,090 --> 02:15:55,010
落ち着いて座ってろ	＠縦右

1
02:16:04,180 --> 02:16:05,270
おい　お前！

1
02:16:07,180 --> 02:16:09,280
そんなに飲むな	＠縦右

1
02:16:10,070 --> 02:16:11,120
取り上げろ	＠縦右

1
02:16:12,180 --> 02:16:15,120
もう お前には飲まさん！	＠縦右

1
02:16:23,070 --> 02:16:26,110
おい　いい加減にしろ	＠縦右

1
02:16:28,040 --> 02:16:31,020
ナジェを落ち着かせろ	＠縦右

1
02:16:31,050 --> 02:16:32,170
操縦してろ	＠縦右

1
02:16:36,110 --> 02:16:38,180
フーファン	＠縦右
聞こえるか？

1
02:16:40,100 --> 02:16:41,180
通じない？

1
02:16:45,110 --> 02:16:48,150
お前は黙ってろ　ノロい船だ

1
02:16:50,020 --> 02:16:52,290
仕方ない　＠ルビ上［吃水｜きっすい］＠が浅いから

1
02:16:53,230 --> 02:16:56,120
海流にも逆らってる

1
02:16:59,260 --> 02:17:01,150
分かってるよ

1
02:17:03,000 --> 02:17:06,180
そうだろうとも
船長だからな

1
02:17:08,130 --> 02:17:09,180
船長

1
02:17:11,120 --> 02:17:14,150
前のハッチを開けて
換気しろ

1
02:17:16,220 --> 02:17:18,030
どうした	＠縦右

1
02:17:18,120 --> 02:17:19,190
黙ってろ	＠縦右

1
02:17:23,140 --> 02:17:25,290
換気して頭を冷やせ

1
02:17:33,120 --> 02:17:36,020
ハッチから助けが来るか

1
02:17:36,150 --> 02:17:40,150
そんな手には乗らんぞ
アイリッシュ

1
02:17:43,030 --> 02:17:45,010
フーファン　応答しろ	＠縦右

1
02:17:46,000 --> 02:17:48,040
フーファン	＠縦右
聞こえるか？

1
02:18:06,250 --> 02:18:08,260
針路は北西だぞ	＠縦右

1
02:18:09,120 --> 02:18:12,170
将軍の港に向かうんだ	＠縦右

1
02:18:12,200 --> 02:18:15,070
強い向かい風なんだよ	＠縦右

1
02:18:15,120 --> 02:18:16,130
進め！	＠縦右

1
02:18:16,160 --> 02:18:17,150
うるさい	＠縦右

1
02:18:21,020 --> 02:18:23,170
ムセ　聞こえるか？	＠斜３	＠縦右

1
02:18:23,290 --> 02:18:25,140
聞こえるか？	＠斜３	＠縦右

1
02:18:26,160 --> 02:18:28,190
フーファン　今どこだ？	＠縦右

1
02:18:28,270 --> 02:18:31,180
エンジンがトラブってる	＠斜３	＠縦右

1
02:18:31,290 --> 02:18:35,110
自力で港に戻ってくれ	＠斜３	＠縦右

1
02:18:35,250 --> 02:18:37,220
置いてきぼりか？	＠縦右

1
02:18:37,250 --> 02:18:39,240
俺たちを拾ってくれ	＠縦右

1
02:18:39,270 --> 02:18:41,280
救命艇から出たい	＠縦右

1
02:18:42,030 --> 02:18:44,200
黙って話を聞くんだ	＠斜３	＠縦右

1
02:18:44,240 --> 02:18:47,020
船を取り逃がしやがって	＠斜３	＠縦右

1
02:18:47,100 --> 02:18:52,030
将軍は船長抜きなら	＠斜３	＠縦右
戻るなと言ってる

1
02:18:57,110 --> 02:18:59,160
何か問題でも？

1
02:19:01,280 --> 02:19:03,040
問題？

1
02:19:04,270 --> 02:19:06,230
何も問題はない

1
02:19:07,220 --> 02:19:09,260
お前は心配すんな

1
02:19:14,230 --> 02:19:17,190
バージニア州	＠斜３	＠縦左
ＳＥＡＬ前進基地

1
02:19:19,160 --> 02:19:24,070
ＳＥＡＬの到着まで	＠斜３
“ベインブリッジ”が指揮する

1
02:19:24,100 --> 02:19:27,030
到着後は君が指揮せよ	＠斜３

1
02:19:27,060 --> 02:19:30,070
大統領も君に全権を託してる	＠斜３

1
02:19:30,100 --> 02:19:31,100
了解です

1
02:20:17,130 --> 02:20:19,210
ここは息苦しい	＠縦右

1
02:20:22,040 --> 02:20:24,130
いつ 港に戻れるんだ？	＠縦右

1
02:20:24,280 --> 02:20:27,120
もう足の感覚がない	＠縦右

1
02:20:27,230 --> 02:20:29,250
くそっ　ここは地獄だ！	＠縦右

1
02:20:37,260 --> 02:20:39,200
やめさせろ

1
02:20:40,170 --> 02:20:41,290
空気を入れる

1
02:20:42,170 --> 02:20:45,000
装弾されてる銃だぞ

1
02:20:56,170 --> 02:20:58,280
お前は しゃべり過ぎだ

1
02:21:14,270 --> 02:21:16,180
水が必要だぞ

1
02:21:20,180 --> 02:21:21,250
水なんか

1
02:21:23,220 --> 02:21:28,040
港に戻ったら百万本の
ボトルを飲ませてやる

1
02:21:28,070 --> 02:21:29,080
本当か？

1
02:21:29,110 --> 02:21:32,210
俺は去年
ギリシャの船を乗っ取った

1
02:21:35,130 --> 02:21:37,060
600万ドル せしめた

1
02:21:38,240 --> 02:21:40,140
600万ドル？

1
02:21:43,110 --> 02:21:45,010
誰の＠ルビ上［懐｜ふところ］＠へ？

1
02:21:50,120 --> 02:21:51,290
うるさい

1
02:21:54,010 --> 02:21:55,060
しゃべるな

1
02:21:57,010 --> 02:22:01,110
私の話に
耳を貸さないのが問題だ

1
02:22:10,200 --> 02:22:13,220
偉そうな口ききやがって	＠縦右

1
02:22:13,250 --> 02:22:14,220
やめろ！	＠縦右

1
02:22:14,250 --> 02:22:17,250
いっそ撃ち殺してやる！	＠縦右

1
02:22:17,280 --> 02:22:19,210
銃を向けるな！	＠縦右

1
02:22:20,010 --> 02:22:22,200
船長は俺だ	＠縦右
勝手はよせ！

1
02:22:23,020 --> 02:22:25,100
お前は奴の味方か？	＠縦右

1
02:22:27,030 --> 02:22:29,010
こいつを許すのか？	＠縦右

1
02:22:41,210 --> 02:22:43,250
舵が利かない！	＠縦右

1
02:23:23,090 --> 02:23:24,230
アメリカの軍艦だ！	＠縦右

1
02:23:24,270 --> 02:23:26,290
ドアにロープをかけろ！	＠縦右

1
02:23:28,180 --> 02:23:32,230
米軍艦ベインブリッジの
カステラーノ艦長だ

1
02:23:32,270 --> 02:23:37,040
フィリップス船長を
引き渡せば全て解決だ

1
02:23:38,120 --> 02:23:39,050
動くな！

1
02:23:44,270 --> 02:23:47,080
救命艇　応答せよ	＠斜３

1
02:23:48,210 --> 02:23:51,210
攻撃するな
アルカイダじゃない

1
02:23:51,280 --> 02:23:53,200
俺たちは漁師だ

1
02:23:54,070 --> 02:23:55,090
落ち着け	＠斜３	＠縦右

1
02:23:55,200 --> 02:23:58,200
船長を引き渡せばいい	＠斜３	＠縦右

1
02:23:59,230 --> 02:24:01,110
今のはスパイか？	＠縦右

1
02:24:04,110 --> 02:24:06,000
お前は誰だ？	＠縦右

1
02:24:06,080 --> 02:24:08,090
私の名はネモ	＠縦右

1
02:24:09,050 --> 02:24:11,030
米海軍の一員だ	＠縦右

1
02:24:12,090 --> 02:24:14,100
話し合いをしよう	＠斜３	＠縦右

1
02:24:14,250 --> 02:24:16,060
俺は英語を話す

1
02:24:16,260 --> 02:24:19,000
1000万ドル よこせ

1
02:24:19,260 --> 02:24:21,240
そいつは難しい	＠縦右

1
02:24:21,270 --> 02:24:24,000
だが努力してみる	＠縦右

1
02:24:24,250 --> 02:24:27,250
とりあえず食糧と水を	＠斜３	＠縦右
差し入れる

1
02:24:35,160 --> 02:24:39,110
ヘンな真似すると
船長の命はないぞ

1
02:25:01,000 --> 02:25:02,020
副船長？

1
02:25:02,190 --> 02:25:04,020
ヒックス大尉です

1
02:25:04,050 --> 02:25:06,120
交戦区域になるので＠幅広［―］＠

1
02:25:06,160 --> 02:25:11,180
針路を2-1-0に変更
我々がモンバサまで護衛します

1
02:25:11,210 --> 02:25:13,030
船長も お任せを

1
02:25:14,160 --> 02:25:16,070
皆 分かったな？

1
02:25:24,170 --> 02:25:26,180
救命艇の映像を

1
02:25:29,120 --> 02:25:31,270
出動準備 整いました

1
02:25:32,000 --> 02:25:35,260
立入り検査隊が待機しています

1
02:25:35,290 --> 02:25:37,010
作戦開始

1
02:25:38,050 --> 02:25:40,050
複合艇 出動せよ

1
02:25:53,020 --> 02:25:55,060
向かってくる	＠縦右

1
02:25:55,090 --> 02:25:57,150
ビラル　奴を見張ってろ	＠縦右

1
02:25:58,120 --> 02:25:59,250
目を離すな	＠縦右

1
02:26:04,150 --> 02:26:06,250
アイリッシュ　お前の仲間は＠幅広［―］＠

1
02:26:07,260 --> 02:26:09,010
逃げてく

1
02:26:09,160 --> 02:26:10,180
船ごと

1
02:26:11,040 --> 02:26:15,160
交戦区域になるからだ
君らも出方を考えろ

1
02:26:18,000 --> 02:26:22,150
いいね　ソマリアまで
俺たちを護衛してくれる

1
02:26:22,280 --> 02:26:25,010
護衛などするもんか

1
02:26:25,190 --> 02:26:27,190
交渉にも応じないよ

1
02:26:30,010 --> 02:26:31,070
応じるさ

1
02:26:32,130 --> 02:26:33,160
人質がいる

1
02:26:50,240 --> 02:26:55,030
開けろ	＠縦右
食糧と水を持ってきた

1
02:27:01,250 --> 02:27:04,130
銃を向けるな　アメリカ人！

1
02:27:04,160 --> 02:27:05,230
落ち着け	＠縦右

1
02:27:05,260 --> 02:27:07,110
差し入れだぞ	＠縦右

1
02:27:07,140 --> 02:27:09,070
銃を下ろせ！	＠縦右

1
02:27:11,050 --> 02:27:13,120
１人 出てきた	＠斜３

1
02:27:15,150 --> 02:27:18,200
船長の姿を確認したい	＠縦右

1
02:27:18,230 --> 02:27:21,150
その後 食糧と水を渡す	＠縦右

1
02:27:21,240 --> 02:27:23,220
船長を確認させろ	＠縦右

1
02:27:24,060 --> 02:27:25,120
分かった

1
02:27:25,260 --> 02:27:26,220
待て

1
02:27:27,250 --> 02:27:29,200
奴を連れてこい	＠縦右

1
02:27:41,270 --> 02:27:43,090
無事ですか？

1
02:27:43,120 --> 02:27:45,220
ああ　無事だ

1
02:27:46,220 --> 02:27:47,240
知りたい	＠斜３

1
02:27:48,010 --> 02:27:49,280
私の家族に連絡を？

1
02:27:50,010 --> 02:27:52,050
＠ルビ上［逐次｜ちくじ］＠ 連絡してます

1
02:27:52,130 --> 02:27:54,130
“今 ここにいる”と

1
02:27:55,040 --> 02:27:56,230
座席番号15だ

1
02:27:57,160 --> 02:27:59,020
聞こえたか？

1
02:27:59,180 --> 02:28:01,180
座席番号15だ	＠斜３

1
02:28:01,210 --> 02:28:04,190
記録しろ　座席番号15だ

1
02:28:05,020 --> 02:28:08,170
対海賊作戦本部に伝えろ

1
02:28:08,220 --> 02:28:10,240
すぐ伝えます

1
02:28:11,020 --> 02:28:12,130
中に戻せ	＠縦右

1
02:28:12,220 --> 02:28:14,070
何も言うな！	＠縦右

1
02:28:14,110 --> 02:28:16,200
ただ話しただけだ	＠縦右

1
02:28:17,020 --> 02:28:19,100
食糧と水がある	＠縦右

1
02:28:19,170 --> 02:28:20,170
金は？

1
02:28:21,120 --> 02:28:22,230
食い物より＠幅広［―］＠	＠斜３

1
02:28:23,020 --> 02:28:24,110
金だ！	＠斜３

1
02:28:24,140 --> 02:28:25,140
もう１人！	＠斜３

1
02:28:25,170 --> 02:28:27,140
撮り続けろ

1
02:28:28,140 --> 02:28:29,150
騙すな

1
02:28:29,250 --> 02:28:32,230
1000万だぞ　1000万だ

1
02:28:32,270 --> 02:28:35,030
ケガしてるのか？	＠縦右

1
02:28:35,060 --> 02:28:38,100
こっちには医者がいる	＠縦右
診させよう

1
02:28:39,000 --> 02:28:42,120
急げ！	＠縦右
ガキ扱いしやがって

1
02:28:42,150 --> 02:28:44,050
金は まだか？

1
02:28:44,080 --> 02:28:45,190
大金だから＠幅広［―］＠	＠縦右

1
02:28:46,030 --> 02:28:47,160
時間がかかる	＠縦右

1
02:28:48,030 --> 02:28:49,260
話をしよう	＠斜３	＠縦右

1
02:28:50,000 --> 02:28:51,050
早くしろ！	＠縦右

1
02:28:53,180 --> 02:28:55,260
カメラは よせ！

1
02:29:01,090 --> 02:29:05,000
誰が発砲した？
複合艇を退避させろ

1
02:29:05,070 --> 02:29:07,040
複合艇　退避せよ

1
02:29:12,160 --> 02:29:14,060
気は確かか？	＠縦右

1
02:29:14,290 --> 02:29:16,190
殺されるぞ	＠縦右

1
02:29:17,030 --> 02:29:17,260
話ばかり！	＠縦右

1
02:29:18,010 --> 02:29:21,060
何て奴だ　このバカが！	＠縦右

1
02:29:21,100 --> 02:29:23,160
話しかできないのか！	＠縦右

1
02:29:24,030 --> 02:29:25,090
どけ！	＠縦右

1
02:29:25,120 --> 02:29:27,040
強気で押しまくれ	＠縦右

1
02:29:29,210 --> 02:29:31,200
アクシデントだ

1
02:29:32,170 --> 02:29:33,140
誰かケガを？

1
02:29:33,170 --> 02:29:36,050
アメリカ人は無事だ

1
02:29:38,020 --> 02:29:39,160
声を聞かせろ

1
02:29:40,010 --> 02:29:41,120
無事だよ

1
02:29:41,150 --> 02:29:43,050
声を聞かせろ

1
02:29:46,150 --> 02:29:48,090
立て！　立つんだ！

1
02:29:54,160 --> 02:29:55,140
話せ

1
02:29:55,170 --> 02:29:56,230
私だ

1
02:29:57,080 --> 02:29:58,120
無事か？

1
02:29:58,200 --> 02:30:02,220
奴らは興奮してる
耳元で発砲した

1
02:30:03,250 --> 02:30:04,240
ボスは？

1
02:30:05,110 --> 02:30:07,080
ここで聞いてる

1
02:30:07,160 --> 02:30:10,180
船長　いい加減にしたまえ	＠斜３

1
02:30:11,020 --> 02:30:14,090
乗組員の命に責任を持て	＠斜３

1
02:30:14,120 --> 02:30:16,240
彼らを危険にさらすのか？	＠斜３

1
02:30:17,070 --> 02:30:19,050
解決に向けて＠幅広［―］＠

1
02:30:20,150 --> 02:30:23,100
一緒に道を探ろう	＠斜３

1
02:30:28,000 --> 02:30:30,030
救命艇 応答せよ

1
02:30:33,210 --> 02:30:36,120
ソマリアで話し合う

1
02:30:36,150 --> 02:30:37,130
座れ！

1
02:30:51,070 --> 02:30:52,100
了解

1
02:30:52,160 --> 02:30:56,080
救命艇のソマリア到着まで
12時間です

1
02:30:56,110 --> 02:31:01,070
援護の２艦が到着しました
ＳＥＡＬ到着は04:00時

1
02:31:25,270 --> 02:31:27,030
アイリッシュ

1
02:31:27,220 --> 02:31:29,000
心配すんな

1
02:31:29,240 --> 02:31:31,210
無事 解決するよ

1
02:31:37,040 --> 02:31:40,070
その後 俺はアメリカに行く

1
02:31:41,150 --> 02:31:44,030
ずっと行きたかった

1
02:31:44,060 --> 02:31:46,060
ＮＹで車を買う

1
02:31:56,230 --> 02:31:58,140
見ろよ　マズい	＠縦右

1
02:31:58,170 --> 02:32:01,200
軍艦が２隻 接近してる	＠縦右

1
02:32:01,230 --> 02:32:03,120
デカいぞ	＠縦右

1
02:32:12,170 --> 02:32:14,180
立つな　座ってろ！

1
02:32:14,210 --> 02:32:16,170
座れ！

1
02:32:19,030 --> 02:32:22,060
ロープをよこせ	＠縦右

1
02:32:22,090 --> 02:32:25,220
船長　おしまいだよ
望みはない

1
02:32:25,250 --> 02:32:27,050
ロープが違う	＠縦右

1
02:32:27,200 --> 02:32:30,190
母船が来ないのは当然だ

1
02:32:30,220 --> 02:32:33,190
彼らは海軍から逃げたんだ

1
02:32:34,270 --> 02:32:39,090
君は船を乗っ取れず
私を人質に取った

1
02:32:40,030 --> 02:32:44,100
本気で米海軍と戦う気か？
あきらめろ

1
02:32:44,130 --> 02:32:46,090
あきらめるもんか！

1
02:32:46,120 --> 02:32:50,050
米海軍が勝たせるわけない

1
02:32:50,270 --> 02:32:55,290
私をソマリアに行かせるより
この艇を沈めるさ

1
02:32:59,180 --> 02:33:01,180
ここまで来て＠幅広［―］＠

1
02:33:02,210 --> 02:33:05,240
今更 降参はできない

1
02:33:31,170 --> 02:33:34,230
ＳＥＡＬ到着　行動開始します	＠斜３

1
02:33:34,260 --> 02:33:35,270
了解

1
02:33:52,100 --> 02:33:55,060
“急旋回に注意”	＠斜３

1
02:34:48,050 --> 02:34:49,150
小便したい

1
02:34:51,100 --> 02:34:52,150
急げ

1
02:35:19,080 --> 02:35:20,290
塩水は傷にいい

1
02:35:26,050 --> 02:35:27,190
逃げた！	＠縦右

1
02:35:27,220 --> 02:35:30,020
船を戻せ！	＠縦右

1
02:35:30,140 --> 02:35:31,220
このドジ！	＠縦右

1
02:35:46,220 --> 02:35:48,220
向きを変えろ！	＠縦右

1
02:35:51,110 --> 02:35:53,220
戻れ！　置いてくぞ！	＠縦右

1
02:35:56,230 --> 02:35:59,020
２人 海に落ちました！

1
02:35:59,120 --> 02:36:01,060
艇の右舷です

1
02:36:02,180 --> 02:36:03,230
２人だ

1
02:36:03,260 --> 02:36:05,180
フィリップスか？

1
02:36:05,210 --> 02:36:07,060
分かりません

1
02:36:09,220 --> 02:36:13,030
１人はフィリップスかも
しれません

1
02:36:13,060 --> 02:36:14,080
確かめろ

1
02:36:14,140 --> 02:36:16,020
照明弾を上げろ

1
02:36:17,270 --> 02:36:20,060
あいつを殺すな	＠縦右

1
02:36:36,040 --> 02:36:37,180
撃つな！	＠縦右

1
02:36:42,160 --> 02:36:44,050
やめろ　撃つな！	＠縦右

1
02:36:44,160 --> 02:36:45,270
逃げるぞ！	＠縦右

1
02:36:50,030 --> 02:36:51,050
殺すな	＠縦右

1
02:36:51,080 --> 02:36:53,190
逃がすより殺す！	＠縦右

1
02:36:57,180 --> 02:36:58,270
あそこだ！	＠縦右

1
02:37:02,280 --> 02:37:04,260
命令だ　殺すな！	＠縦右

1
02:37:07,060 --> 02:37:10,220
こちら複合艇３	＠斜３
ＳＥＡＬが到着

1
02:37:11,050 --> 02:37:12,250
照明弾 発射

1
02:37:12,280 --> 02:37:15,250
標的の方向は0-2-0

1
02:37:17,100 --> 02:37:19,100
落ちたのは誰か･･･

1
02:37:19,130 --> 02:37:21,010
狙えません

1
02:37:21,070 --> 02:37:23,230
確認するまで撃つな

1
02:37:24,060 --> 02:37:25,120
どこだ？	＠縦右

1
02:37:31,170 --> 02:37:33,130
いたぞ　あそこだ！	＠縦右

1
02:37:44,290 --> 02:37:46,060
ここだ！	＠縦右

1
02:37:48,290 --> 02:37:50,160
撃つな！

1
02:37:50,260 --> 02:37:53,160
水中に もう１人いる！

1
02:38:14,230 --> 02:38:15,260
撃つな！

1
02:38:18,110 --> 02:38:20,060
こっちだ

1
02:38:28,220 --> 02:38:31,140
上がれ　アイリッシュ！

1
02:38:32,080 --> 02:38:33,280
ＳＥＡＬ 乗艦

1
02:38:53,060 --> 02:38:55,090
よくも逃げやがって！

1
02:38:55,120 --> 02:38:56,070
やめろ！	＠縦右

1
02:39:00,180 --> 02:39:01,160
艦長は？

1
02:39:01,190 --> 02:39:03,150
ブリッジです

1
02:39:13,060 --> 02:39:14,190
やめさせろ！	＠縦右

1
02:39:19,250 --> 02:39:21,050
もう よせ	＠縦右

1
02:39:26,060 --> 02:39:28,250
やめろ　殺すな	＠縦右

1
02:39:30,240 --> 02:39:32,110
俺たちが殺される！	＠縦右

1
02:39:34,080 --> 02:39:35,180
落ち着け	＠縦右

1
02:39:36,180 --> 02:39:37,280
何て奴だ！	＠縦右

1
02:39:47,090 --> 02:39:49,260
救命艇の者　降伏せよ

1
02:39:50,110 --> 02:39:52,060
ここまでだ	＠斜３

1
02:39:52,110 --> 02:39:54,100
ヘリが来たぞ！	＠縦右

1
02:39:54,130 --> 02:39:56,290
ハッチから離れろ！	＠縦右

1
02:40:01,000 --> 02:40:03,010
救命艇　応答せよ	＠斜３

1
02:40:03,070 --> 02:40:04,210
速度を上げろ！	＠縦右

1
02:40:04,240 --> 02:40:06,000
上げてる！	＠縦右

1
02:40:10,160 --> 02:40:11,110
行け！	＠縦右

1
02:40:12,050 --> 02:40:14,050
船長　決断しろ	＠斜３

1
02:40:14,080 --> 02:40:18,000
降伏しなければ	＠斜３
後は保証しない

1
02:40:18,280 --> 02:40:23,220
何か手を打て	＠縦右
ナメられてるぞ！

1
02:40:23,250 --> 02:40:25,100
抵抗はムダだ	＠斜３

1
02:40:32,230 --> 02:40:34,080
決断しろ

1
02:40:34,110 --> 02:40:37,080
時間切れだぞ　いいのか？

1
02:40:37,110 --> 02:40:39,140
アメリカのムショ行きだ	＠縦右

1
02:40:39,260 --> 02:40:41,120
最後のチャンスだ	＠斜３

1
02:40:41,210 --> 02:40:42,280
どうする	＠縦右

1
02:40:44,130 --> 02:40:46,180
俺に任せろ	＠縦右

1
02:40:46,210 --> 02:40:47,250
よこせ！	＠縦右

1
02:40:49,190 --> 02:40:51,070
俺は本気だ	＠縦右

1
02:40:55,140 --> 02:40:56,120
来い！

1
02:41:18,280 --> 02:41:22,210
わめいて
銃を振り回してます

1
02:41:25,010 --> 02:41:28,250
殺してやる！　本気だぞ！
殺してやる！

1
02:41:32,100 --> 02:41:34,230
銃声が聞こえました！

1
02:41:35,040 --> 02:41:36,120
誰が撃った？

1
02:41:36,160 --> 02:41:37,290
マズいです

1
02:41:47,230 --> 02:41:48,210
どうする

1
02:41:49,080 --> 02:41:52,250
コケにされてるぞ	＠縦右
何とかしろ！

1
02:41:57,100 --> 02:41:59,110
無線をよこせ！	＠縦右

1
02:42:00,260 --> 02:42:04,010
見ろ　ヘリが戻ってくる	＠縦右

1
02:42:08,020 --> 02:42:10,120
アメリカ！　人質を殺す！

1
02:42:10,280 --> 02:42:14,060
ここで殺して袋詰めにする

1
02:42:23,150 --> 02:42:25,100
話せ　話せ！

1
02:42:25,130 --> 02:42:28,030
のど元に銃が･･･

1
02:42:28,130 --> 02:42:31,100
救命着を死体袋にする気だ

1
02:42:37,250 --> 02:42:39,150
君は漁師じゃない

1
02:42:40,270 --> 02:42:42,230
君は漁師じゃない

1
02:42:47,190 --> 02:42:51,280
救命艇へ	＠斜３
金のことを話し合おう

1
02:42:53,110 --> 02:42:56,000
繰り返す　金の話をしよう	＠斜３

1
02:43:01,170 --> 02:43:02,210
お前は？

1
02:43:02,240 --> 02:43:06,010
交渉人に任命された者だ

1
02:43:09,160 --> 02:43:10,190
保険屋か？

1
02:43:10,220 --> 02:43:14,260
ジャリバン出身の
アブディワリ･ムセだな？

1
02:43:14,290 --> 02:43:17,280
ハワイエ族と	＠斜３
ダロード族の一員

1
02:43:18,020 --> 02:43:19,250
仲間はアダン･ビラル	＠斜３

1
02:43:19,280 --> 02:43:21,050
ワリド･エルミ

1
02:43:21,080 --> 02:43:23,000
ノール･ナジェ	＠斜３

1
02:43:23,030 --> 02:43:26,020
リーダーはムセ　つまり君だ	＠斜３

1
02:43:30,030 --> 02:43:31,020
バレた	＠縦右

1
02:43:31,070 --> 02:43:35,240
君らの部族の長老たちが
交渉をしに＠幅広［―］＠

1
02:43:35,270 --> 02:43:37,080
ここに来る	＠斜３

1
02:43:37,160 --> 02:43:40,030
金と人質を交換する	＠斜３

1
02:43:40,060 --> 02:43:44,120
外部には漏らさない	＠斜３
極秘の取引だ

1
02:43:45,030 --> 02:43:46,110
デタラメだ	＠縦右

1
02:43:46,140 --> 02:43:49,210
燃料がないだろ？
天候も荒れる

1
02:43:49,240 --> 02:43:54,070
取引地点まで
我々が＠ルビ下［曳航｜えいこう］＠しよう

1
02:43:54,100 --> 02:43:57,050
まず誰か こっちに来てくれ	＠斜３

1
02:43:57,080 --> 02:43:59,040
奴らの罠だ	＠縦右

1
02:43:59,260 --> 02:44:00,260
船長	＠斜３

1
02:44:11,280 --> 02:44:13,010
分かった

1
02:44:16,270 --> 02:44:18,120
罠だよ	＠縦右

1
02:44:58,100 --> 02:45:02,140
関係部署へ
複合艇からの映像を出せ

1
02:45:04,060 --> 02:45:05,230
艦長 入室！

1
02:45:06,000 --> 02:45:08,130
ＳＥＡＬに指揮権を委ねる

1
02:45:10,280 --> 02:45:12,060
状況は？

1
02:45:12,090 --> 02:45:14,170
複合艇が救命艇に接近

1
02:45:14,230 --> 02:45:17,140
合流した２艦もスタンバイ

1
02:45:17,230 --> 02:45:21,040
艦載ヘリの状況を報告せよ

1
02:45:43,050 --> 02:45:45,240
弱気になるな	＠縦右

1
02:45:45,270 --> 02:45:47,230
誰も中に入れるな	＠縦右

1
02:45:56,010 --> 02:45:57,270
艇を止めるな	＠縦右

1
02:45:58,060 --> 02:45:59,210
分かってる	＠縦右

1
02:46:09,280 --> 02:46:11,070
心配するな

1
02:46:12,240 --> 02:46:14,230
全てうまく行くよ

1
02:46:16,090 --> 02:46:18,000
軍艦に行って＠幅広［―］＠

1
02:46:19,260 --> 02:46:21,070
金をもらい＠幅広［―］＠

1
02:46:23,040 --> 02:46:24,250
お前は家に帰る

1
02:46:29,270 --> 02:46:32,000
簡単なはずだった

1
02:46:33,260 --> 02:46:35,100
船を乗っ取り＠幅広［―］＠

1
02:46:37,180 --> 02:46:38,180
金を取る

1
02:46:41,110 --> 02:46:42,260
ケガ人なし

1
02:46:42,290 --> 02:46:47,020
３万を手に
ソマリアに戻れたのに

1
02:46:50,000 --> 02:46:51,110
欲を出した

1
02:46:54,040 --> 02:46:55,210
ボスがいて＠幅広［―］＠

1
02:46:56,180 --> 02:46:58,230
締め付けがキビしい

1
02:46:59,040 --> 02:47:00,280
誰にもボスはいる

1
02:47:06,090 --> 02:47:11,030
漁師が人を誘拐しなくても
他に道はあるだろ？

1
02:47:14,100 --> 02:47:16,030
アメリカならな

1
02:47:17,100 --> 02:47:18,240
アメリカなら

1
02:47:24,110 --> 02:47:28,000
救命艇へ　我々は米国海軍だ

1
02:47:28,040 --> 02:47:29,040
開けろ！

1
02:47:36,240 --> 02:47:38,220
銃を向けるな！

1
02:47:39,240 --> 02:47:41,000
落ち着け

1
02:47:41,050 --> 02:47:42,290
船長を確認させろ

1
02:47:43,070 --> 02:47:44,210
見せてやる

1
02:47:45,010 --> 02:47:47,210
見せてやるから下がれ

1
02:47:49,270 --> 02:47:54,010
近づかないと
曳航ロープを張れない

1
02:47:54,070 --> 02:47:55,090
騙すな

1
02:47:55,180 --> 02:47:57,090
騙さない　信用しろ

1
02:47:57,220 --> 02:47:59,180
船長を確認させろ

1
02:47:59,210 --> 02:48:03,060
その後 艦上で
長老たちに会わせる

1
02:48:03,090 --> 02:48:05,050
騙したら奴を殺す

1
02:48:06,040 --> 02:48:08,100
いいな？　船長を殺すぞ	＠斜３

1
02:48:08,250 --> 02:48:10,080
盗聴器セット

1
02:48:12,000 --> 02:48:13,230
出てきたぞ

1
02:48:14,290 --> 02:48:17,090
船長の姿を確認した

1
02:48:18,020 --> 02:48:19,270
船長　無事ですか？

1
02:48:20,040 --> 02:48:22,240
ああ　解決できそうか？

1
02:48:23,060 --> 02:48:24,180
もう一息です

1
02:48:24,260 --> 02:48:29,120
シャツを持ってきました
これを着て下さい

1
02:48:29,210 --> 02:48:31,280
そして＠ルビ上［座｜↓］＠＠ルビ上［っ｜↓］＠＠ルビ上［て｜↓］＠＠ルビ上［た｜↓］＠席へ

1
02:48:32,050 --> 02:48:35,060
新しいシャツで＠ルビ上［元｜↓］＠＠ルビ上［気｜↓］＠＠ルビ上［が｜↓］＠＠ルビ上［出｜↓］＠＠ルビ上［ま｜↓］＠＠ルビ上［す｜↓］＠

1
02:48:35,180 --> 02:48:38,040
元気でいて下さい	＠斜３

1
02:48:39,190 --> 02:48:42,080
落ち着け　何も心配するな

1
02:48:42,180 --> 02:48:43,220
下がれ！

1
02:48:45,170 --> 02:48:47,000
置いとけ

1
02:48:51,220 --> 02:48:53,110
中に入ってろ

1
02:48:55,180 --> 02:48:56,150
長老たちは？

1
02:48:56,180 --> 02:48:58,010
ヘリで来る

1
02:49:00,110 --> 02:49:02,240
銃を置いたら 会わせる

1
02:49:03,010 --> 02:49:04,200
嘘なら奴を殺すぞ

1
02:49:04,230 --> 02:49:07,220
嘘はつかない　心配するな

1
02:49:07,250 --> 02:49:09,070
銃を置け

1
02:49:10,150 --> 02:49:11,180
置け！

1
02:49:13,010 --> 02:49:13,290
待て

1
02:49:16,150 --> 02:49:17,200
乗り移れ

1
02:49:17,250 --> 02:49:18,280
ゆっくり

1
02:49:19,230 --> 02:49:20,230
手を

1
02:49:20,260 --> 02:49:22,070
もう少し

1
02:49:22,140 --> 02:49:24,160
よし　乗り移れ

1
02:49:25,270 --> 02:49:27,090
それでいい

1
02:49:33,190 --> 02:49:35,220
もう少しの辛抱です

1
02:49:35,290 --> 02:49:38,040
今までの席に戻って

1
02:49:45,190 --> 02:49:46,270
“フィリップス　座席15番”	＠斜３

1
02:49:50,290 --> 02:49:53,010
風は問題ない

1
02:49:53,270 --> 02:49:55,060
狙撃位置は？

1
02:49:55,180 --> 02:49:58,240
91メートルが
最適射距離です

1
02:49:58,270 --> 02:50:03,080
１名 艇を降りました
艇を曳航します

1
02:50:03,110 --> 02:50:06,000
ハイスピード作戦 開始

1
02:50:06,030 --> 02:50:07,030
了解

1
02:50:09,220 --> 02:50:11,090
待機両艦へ

1
02:50:11,120 --> 02:50:14,290
“ベインブリッジ”だ	＠斜３
ハイスピード作戦開始

1
02:50:17,280 --> 02:50:19,020
こっちだ

1
02:50:20,040 --> 02:50:21,030
ここへ

1
02:50:24,110 --> 02:50:25,130
脱がせろ

1
02:50:31,070 --> 02:50:32,070
そこへ

1
02:50:32,100 --> 02:50:36,080
オブライエン看護師長よ
身体チェックを

1
02:50:38,130 --> 02:50:39,160
長老たちは？

1
02:50:39,190 --> 02:50:42,020
それは後で話す

1
02:50:45,030 --> 02:50:46,160
さあ こっちだ

1
02:50:46,190 --> 02:50:48,000
ここで待て

1
02:50:48,030 --> 02:50:51,120
海賊容疑者 ヘリ格納庫へ

1
02:50:52,020 --> 02:50:53,020
止まれ

1
02:50:53,190 --> 02:50:54,190
動くな

1
02:50:57,020 --> 02:50:58,170
長老たちは？

1
02:50:59,260 --> 02:51:01,070
すぐ来る

1
02:51:01,100 --> 02:51:03,170
心配せずに任せろ

1
02:51:22,150 --> 02:51:25,130
ボスは金を持って戻る

1
02:51:44,020 --> 02:51:46,050
何しやがる！	＠縦右

1
02:51:46,080 --> 02:51:47,140
見えない	＠縦右

1
02:51:48,290 --> 02:51:50,280
無線をよこせ	＠縦右

1
02:51:55,030 --> 02:51:56,260
まぶしい！

1
02:51:57,090 --> 02:51:58,110
見えない

1
02:51:58,290 --> 02:52:01,100
曳航を開始する

1
02:52:01,130 --> 02:52:03,200
いいな　曳航を開始	＠斜３

1
02:52:04,050 --> 02:52:09,000
操縦士に指示しろ
“今 座ってる席を離れず＠幅広［―］＠”

1
02:52:09,030 --> 02:52:11,030
“操縦を続けろ”と	＠斜３

1
02:52:40,120 --> 02:52:43,060
Ａ班 標的を確保しました

1
02:52:43,110 --> 02:52:45,130
速度は５ノット

1
02:52:45,160 --> 02:52:48,070
残りの標的も確保しろ

1
02:52:51,100 --> 02:52:53,190
揺れを何とかしろ！	＠縦右

1
02:53:11,040 --> 02:53:12,020
何してる！

1
02:53:12,050 --> 02:53:14,090
シャツを着たんだ

1
02:53:15,140 --> 02:53:18,050
今度 動いたら撃ち殺せ	＠縦右

1
02:53:18,210 --> 02:53:21,000
海賊が脅してます

1
02:53:21,100 --> 02:53:22,200
何と言った？

1
02:53:23,010 --> 02:53:24,210
“動いたら撃ち殺せ”

1
02:53:40,050 --> 02:53:42,280
この大波は何だ！	＠縦右

1
02:53:43,020 --> 02:53:44,160
揺れすぎだ！	＠縦右

1
02:53:47,230 --> 02:53:52,170
ハイスピード作戦の大波が
救命艇を襲っています

1
02:54:28,090 --> 02:54:31,180
速度を落とせ
波を立てるな！

1
02:54:32,100 --> 02:54:34,110
ふざけやがって	＠縦右

1
02:54:36,070 --> 02:54:39,150
舵が利かない！	＠縦右

1
02:54:41,180 --> 02:54:44,090
黙って舵を取ってろ	＠縦右

1
02:54:47,100 --> 02:54:50,010
アメリカの軍艦　応答しろ！

1
02:54:50,040 --> 02:54:51,240
ＵＳＡ　応答しろ！

1
02:54:51,270 --> 02:54:54,030
Ｂ,Ｃ班　未確保

1
02:54:56,130 --> 02:54:58,040
波を立てるな！	＠斜３

1
02:54:59,260 --> 02:55:01,210
アメリカ海軍！	＠斜３

1
02:55:01,240 --> 02:55:03,040
波を立てるな	＠斜３

1
02:55:03,070 --> 02:55:04,290
こちらは交渉人だ

1
02:55:05,020 --> 02:55:07,100
航跡内に誘導する	＠斜３

1
02:55:07,130 --> 02:55:11,270
航跡内は波が穏やかで	＠斜３
揺れが少ない

1
02:55:32,210 --> 02:55:35,080
アイリッシュ　何してんだ？

1
02:55:37,190 --> 02:55:41,120
“私の家族へ　この手紙は･･･”	＠斜３

1
02:55:59,240 --> 02:56:02,240
標的確保はＡ班だけです

1
02:56:04,000 --> 02:56:05,110
距離は？

1
02:56:06,030 --> 02:56:08,150
220メートル
後129メートルです

1
02:56:15,100 --> 02:56:16,260
書くのをよせ

1
02:56:17,240 --> 02:56:19,260
殺されるぞ

1
02:56:22,030 --> 02:56:23,210
アメリカ船！

1
02:56:24,160 --> 02:56:25,160
返事しろ！

1
02:56:26,120 --> 02:56:27,290
ＵＳ海軍　返事しろ！	＠斜３

1
02:56:29,190 --> 02:56:31,160
ムセと話したい	＠斜３

1
02:56:32,170 --> 02:56:35,160
ムセは どこだ　話させろ

1
02:56:35,220 --> 02:56:38,270
Ａ班とＣ班　標的を確保

1
02:56:39,020 --> 02:56:41,100
こちらは交渉人だ

1
02:56:41,130 --> 02:56:44,280
仲間はヘリ格納庫で
長老を待ってる

1
02:56:46,180 --> 02:56:48,170
長老たちは どこだ

1
02:56:50,090 --> 02:56:51,150
どこだ！

1
02:56:52,240 --> 02:56:55,210
アメリカ船　答えろ！

1
02:56:56,180 --> 02:56:57,100
おい！

1
02:56:59,110 --> 02:57:02,240
何を書いた！
何を書いたか言え！

1
02:57:05,120 --> 02:57:07,180
殴り合いのようです

1
02:57:09,150 --> 02:57:10,160
やめろ！

1
02:57:11,200 --> 02:57:15,250
音量を上げて
モニター３を見せろ

1
02:57:18,260 --> 02:57:19,250
とめろ！	＠縦右

1
02:57:21,190 --> 02:57:22,280
ビラル！	＠縦右

1
02:57:30,280 --> 02:57:32,080
ロープを！	＠縦右

1
02:57:34,180 --> 02:57:36,290
３班とも未確保

1
02:57:37,080 --> 02:57:41,290
人質に危害を加えたら
交渉は取り消す

1
02:57:42,240 --> 02:57:44,000
いいな？	＠斜３

1
02:57:47,290 --> 02:57:49,080
縛りあげろ！	＠縦右

1
02:57:52,130 --> 02:57:57,080
人質に危害を加えたら
話し合いは中止だ

1
02:58:10,000 --> 02:58:11,280
どうする気だ？	＠縦右

1
02:58:14,140 --> 02:58:16,140
船長　聞こえますか？

1
02:58:17,090 --> 02:58:18,210
フィリップス船長！

1
02:58:18,240 --> 02:58:19,250
悲鳴が･･･

1
02:58:21,130 --> 02:58:24,040
射距離まで64メートル

1
02:58:24,070 --> 02:58:25,170
巻き上げろ！

1
02:58:48,000 --> 02:58:48,250
黙れ！	＠縦右

1
02:58:50,160 --> 02:58:52,130
目隠しをしろ！	＠縦右

1
02:58:56,090 --> 02:58:57,290
見えてるか？

1
02:58:59,080 --> 02:59:00,080
見えてるか？

1
02:59:01,050 --> 02:59:04,030
捉え次第 合図で発砲せよ

1
02:59:04,060 --> 02:59:06,260
射距離まで44メートル

1
02:59:06,290 --> 02:59:09,270
Ａ班確保　Ｂ,Ｃ班はまだです

1
02:59:10,150 --> 02:59:11,230
目隠ししろ！	＠縦右

1
02:59:16,090 --> 02:59:20,090
降参しろ
君はまだ子供だろう？

1
02:59:20,120 --> 02:59:22,050
武器を捨て 降参しろ

1
02:59:22,270 --> 02:59:24,140
あきらめろ

1
02:59:26,220 --> 02:59:28,140
聞こえてるか？

1
02:59:31,020 --> 02:59:35,060
家族に愛してると伝えてくれ
アンドレア！

1
02:59:36,160 --> 02:59:37,250
愛してる！

1
02:59:38,170 --> 02:59:39,220
心から

1
02:59:41,150 --> 02:59:43,070
愛してるよ　ダニー！

1
02:59:43,180 --> 02:59:46,260
もう一度 君たちに会いたい

1
02:59:48,110 --> 02:59:49,220
聞こえるか？	＠斜３

1
02:59:50,090 --> 02:59:51,290
ダメだ　もう限界だ！	＠斜３

1
02:59:52,240 --> 02:59:55,000
39メートルです

1
02:59:55,050 --> 02:59:57,060
２班は未確保

1
02:59:57,090 --> 03:00:01,030
３班すべてに
標的を確保させろ

1
03:00:04,160 --> 03:00:06,140
やめろ　殺すな！	＠縦右

1
03:00:06,210 --> 03:00:10,140
金は長老たちが	＠縦右
手に入れる

1
03:00:10,170 --> 03:00:12,220
おめでたい奴らだ	＠縦右

1
03:00:13,040 --> 03:00:15,070
誰も来るもんか！	＠縦右

1
03:00:22,230 --> 03:00:25,100
Ａ班　Ｂ班　標的を確保！

1
03:00:25,170 --> 03:00:27,000
後30メートル！

1
03:00:27,100 --> 03:00:28,200
もうダメだ	＠斜３

1
03:00:28,230 --> 03:00:30,000
耐えられない！

1
03:00:30,270 --> 03:00:32,090
限界だ！

1
03:00:32,210 --> 03:00:35,230
奴を殺したらおしまいだ	＠縦右

1
03:00:36,030 --> 03:00:38,140
話は全部 ウソだ！	＠縦右

1
03:00:39,010 --> 03:00:42,290
俺たちは殺される	＠縦右
こいつが仕掛けた！

1
03:00:44,030 --> 03:00:46,240
１班は未確保

1
03:00:48,070 --> 03:00:49,120
射殺される！

1
03:00:55,260 --> 03:00:56,270
銃です！

1
03:00:57,000 --> 03:00:58,060
曳航中止！

1
03:00:58,170 --> 03:00:59,180
曳航中止

1
03:01:03,100 --> 03:01:04,010
撃て！

1
03:01:11,030 --> 03:01:12,200
何なんだ？

1
03:02:15,160 --> 03:02:17,060
外にお出しします

1
03:02:23,200 --> 03:02:26,030
拘束しろ　人質は無事だ	＠斜３

1
03:02:27,240 --> 03:02:28,190
動くな！

1
03:02:31,050 --> 03:02:32,280
敵３名を射殺

1
03:02:33,150 --> 03:02:36,290
フィリップス船長を
救出しました

1
03:02:42,070 --> 03:02:43,100
掛けて

1
03:02:44,280 --> 03:02:47,030
大丈夫ですか？

1
03:02:55,200 --> 03:02:56,130
こちらへ

1
03:03:00,070 --> 03:03:01,060
ゆっくり

1
03:03:06,110 --> 03:03:07,140
気をつけて

1
03:03:11,080 --> 03:03:14,080
医療室で身体検査をします

1
03:03:15,230 --> 03:03:18,220
傷を受け
今はショック状態だ

1
03:03:18,250 --> 03:03:21,020
自分で歩けます？

1
03:03:21,130 --> 03:03:23,240
大丈夫？　お名前は？

1
03:03:24,040 --> 03:03:25,280
リッチ･フィリップス

1
03:03:28,120 --> 03:03:31,230
身柄を米国司法省に引き渡す

1
03:03:31,260 --> 03:03:33,240
米国で裁判を受ける

1
03:03:35,100 --> 03:03:36,250
俺の仲間は？

1
03:03:37,030 --> 03:03:40,010
船長は救出　君の仲間は死んだ

1
03:03:41,290 --> 03:03:44,110
君はアメリカに行くんだ

1
03:03:45,180 --> 03:03:47,160
容疑は海賊行為だ

1
03:03:47,270 --> 03:03:49,200
権利を読む

1
03:03:50,200 --> 03:03:53,200
君には黙秘権がある

1
03:03:54,000 --> 03:03:57,060
発言は不利に働くことがある

1
03:04:01,090 --> 03:04:02,290
フィリップス船長

1
03:04:04,260 --> 03:04:05,270
そこへ

1
03:04:07,010 --> 03:04:08,040
ハサミを

1
03:04:09,080 --> 03:04:13,230
師長のオブライエンよ
何があったのか話して

1
03:04:15,030 --> 03:04:16,070
話せる？

1
03:04:17,010 --> 03:04:18,260
何があったの？

1
03:04:20,070 --> 03:04:21,070
大丈夫･･･

1
03:04:21,120 --> 03:04:23,080
そうは見えないわ

1
03:04:23,270 --> 03:04:25,220
どこか痛む？

1
03:04:27,230 --> 03:04:29,230
痛むところは？

1
03:04:30,060 --> 03:04:31,250
そこ？

1
03:04:31,280 --> 03:04:33,190
見せて

1
03:04:33,220 --> 03:04:37,030
腕を上げて
どう？　痛む？

1
03:04:37,170 --> 03:04:39,290
いいわ　戻して

1
03:04:40,020 --> 03:04:43,260
私を見て
ゆっくり息を吸って

1
03:04:43,290 --> 03:04:46,180
深く息を吸って

1
03:04:47,020 --> 03:04:49,040
腕の力を抜いて

1
03:04:49,070 --> 03:04:54,060
これを指にはめて
心拍数と酸素量を見ます

1
03:04:54,230 --> 03:04:56,230
呼吸を続けて

1
03:04:56,260 --> 03:04:58,290
その頭の傷は？

1
03:04:59,110 --> 03:05:01,130
頭をケガしたの？

1
03:05:04,060 --> 03:05:05,090
彼らが･･･

1
03:05:08,090 --> 03:05:10,080
いいわ　落ち着いて

1
03:05:10,110 --> 03:05:13,030
眉に２センチの裂傷

1
03:05:14,240 --> 03:05:16,230
もう大丈夫よ

1
03:05:18,000 --> 03:05:21,110
私を見て息を吸って
分かります？

1
03:05:22,260 --> 03:05:24,250
４センチの傷

1
03:05:25,110 --> 03:05:27,120
左＠ルビ上［こ｜↓］＠＠ルビ上［め｜↓］＠＠ルビ上［か｜↓］＠＠ルビ上［み｜↓］＠にも

1
03:05:27,210 --> 03:05:30,280
心配しないで　もう大丈夫

1
03:05:31,060 --> 03:05:34,030
血は眉と頭の傷から？

1
03:05:36,030 --> 03:05:40,080
眉と頭の この傷から
出た血なの？

1
03:05:40,110 --> 03:05:41,280
いや 違う

1
03:05:42,120 --> 03:05:44,020
私の血じゃない

1
03:05:44,060 --> 03:05:48,200
もう大丈夫よ
私を見て横になって

1
03:05:51,100 --> 03:05:54,110
横になって ラクにして

1
03:05:54,200 --> 03:05:56,060
それでいいわ

1
03:05:57,060 --> 03:05:59,210
そうよ　ゆっくり

1
03:06:00,060 --> 03:06:01,230
もう心配ないわ

1
03:06:01,260 --> 03:06:02,170
ありがとう

1
03:06:02,240 --> 03:06:05,130
いいのよ　もう大丈夫

1
03:06:06,100 --> 03:06:07,270
大丈夫

1
03:06:08,050 --> 03:06:09,150
家族には？

1
03:06:09,240 --> 03:06:14,070
無事を伝えました
手当てが済んだら電話を

1
03:06:17,060 --> 03:06:19,080
ゆっくり呼吸して

1
03:06:19,110 --> 03:06:21,130
もう大丈夫よ

1
03:06:22,220 --> 03:06:24,020
いいわね？

1
03:06:25,230 --> 03:06:27,230
もう終わったのよ

1
03:06:29,100 --> 03:06:30,230
安心して

1
03:07:11,130 --> 03:07:14,200
2009年４月17日	＠斜３
フィリップス船長は家に戻り＠幅広［―］＠

1
03:07:14,230 --> 03:07:17,030
家族との再会を果たした	＠斜３

1
03:07:17,060 --> 03:07:21,000
ムセは33年の懲役刑に	＠斜３
処せられ＠幅広［―］＠

1
03:07:21,030 --> 03:07:25,010
インディアナ州の刑務所で	＠斜３
服役中である

1
03:07:25,040 --> 03:07:28,280
フィリップス船長は	＠斜３
2010年７月25日＠幅広［―］＠

1
03:07:29,010 --> 03:07:30,250
海上勤務に戻った	＠斜３
